2024年6 月 
 
 
 
 
 
 
 
专业硕士学位论文 
写作指南 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
经济与管理学院研究生教学办公室 

 
目 录 
前  言 .............................................................................................................. 1 
第一部分  学位论文的定位与类型 ............................................................. 2 
一、专业硕士学位论文的定位 ........................................................ 2 
二、专业硕士学位论文的类型 ........................................................ 2 
第二部分  学位论文的选题要求 ................................................................. 5 
一、学位论文的选题设计要求 ........................................................ 5 
二、学位论文题目的确定要求 ........................................................ 6 
第三部分  专业实践指导与论文开题 ......................................................... 8 
一、学生专业实践的要求 ............................................................... 8 
二、学位论文的开题申请 ............................................................... 8 
三、学位论文开题报告的内容要求 ................................................. 9 
四、学位论文的开题答辩 ............................................................. 10 
第四部分  学位论文的撰写要求 ............................................................... 11 
一、学位论文撰写的中期考核要求 ............................................... 11 
二、学位论文的内容构成与质量要求 ........................................... 11 
三、专题研究类论文的正文结构与评价标准................................. 14 
四、案例研究类论文的正文结构与评价标准................................. 17 
第五部分  学位论文的格式规范和编印规格 ........................................... 22 
一、学位论文的格式规范 ............................................................. 22 
二、学位论文的印制规格 ............................................................. 29 
第六部分  学位论文的答辩规定 ............................................................... 34 
一、学位论文答辩申请 ................................................................ 34 
二、学位论文的重复率检测 ......................................................... 34 
三、学位论文的评阅 .................................................................... 35 
四、学位论文的答辩 .................................................................... 35 
 
五、答辩的礼仪建议 .................................................................... 37 
附录一：专业硕士学位论文开题报告登记表 ........................................... 40 
附录二：专业学位研究生论文工作中期考核表 ....................................... 44 
附录三：专业学位研究生论文评阅书 ....................................................... 47 
附录四：学位论文封面 ............................................................................... 51 
附录五：学位论文英文封面 ....................................................................... 52 
附录六：学位论文原创性声明 ................................................................... 53 
附录七：学位论文版权使用授权书 ........................................................... 54 
附录八：中英文摘要.................................................................................... 55 
附录九：专题研究类论文目录范例 ........................................................... 56 
附录十：案例研究类论文目录范例 ........................................................... 57 
附录十一：图表格式范例 ........................................................................... 58 
附录十二：参考文献格式 ........................................................................... 59 
 
 
1 
 
前  言 
 
为了贯彻落实学校深化专业学位研究生教育改革的战略部署，依据全国工商管理专业
学位研究生教育指导委员会编制的《 工商管理专业学位类别硕士学位论文基本要求（试
行）》【MBA 委[2024]2 号】、学校对学位论文质量的相关要求及学 院对专业硕士研究生的
培养特色，特制定《专业硕士学位论文写作指南》 。 
专业硕士属于一种应用性较强的学位，从而专业硕士学位论文定位为问题导向的应用
研究，与科学学位的学术性硕士学位论文存在非常大的差异。专业硕士学位论文不要求理
论方面的贡献，而要求学生立足现实的管理实践，针对特定企业或组织识别一个切实存在
的管理问题或最佳实践，恰当运用现有的理论框架和分析工具对问题进行系统性的分析，
并在此基础上提出具有可操作性的管理问题解决方案。 
学位论文的写作是培养学生综合能力的关键路径，特别是学生综合利用自身所学的专
业知识，解决实践中遇到的业务和管理问题的一次重要训练过程，必须科学严谨、恪守规
范。本指南围绕专业硕士学位论文写作的关键环节作出明确的要求和规范，涉及学位论文
的选题、开题、撰写、评阅、印制、答辩等环节，以指引导师实施指导与研究生开展写作，
进而提高专业硕士学位论文的质量。 
本指南适用于我院按国务院学位办招生政策和规定录取的所有攻读专业硕士学位的研
究生。其中，对于工商管理专业学位类别硕士（MBA 、EMBA），严格按照本指南执行；
对于其他专业学位类别硕士 ，如会计硕士（MPACC） 、金融硕士（MF） 、工程管理硕士
（MEM）、旅游硕士（ MTA），尊重学科特点，遵照全国该专业学位研究生教育指导委员
会发布的学位论文基本要求，并原则上参考本指南执行。 
  
2 
 
第一部分  学位论文的定位与类型 
一、专业硕士学位论文的定位 
专业硕士学位论文的写作，是培养学生综合能力的关键路径之一，是学生综合利用自
身所学的各类管理领域专业知识，解决企业（或组织）实践中遇到的业务与管理实际问题
的一次行动学习与实践，是专业硕士研究生教育中的一个重要组成部分。 
按照《工商管理专业学位类别硕士学位论文基本要求（试行）》【MBA 委[2024]2 号】，
专业硕士学位论文的定位：它是一篇应用研究型的学位论文，与科学学位的学术性硕士学
位论文存在非常大的差异。科学学位的学术性硕士学位论文强调问题导向和理论贡献，着
重揭示规律、解释问题（为什么） 、提炼新理论。专业硕士学位论文则不要求理论方面的
贡献，而要求学生立足现实的管理实践，针对特定企业或组织识别一个切实存在的管理问
题或最佳实践，恰当运用现有的理论框架和分析工具对问题进行系统性的分析，并在此基
础上提出具有可操作性的管理问题解决方案。 
因此，专业硕士学位论文必须坚持问题导向，从管理的现实中发现问题、提出问题，
并运用所学管理理论框架和分析工具，分析问题和提出解决问题的方案。 
二、专业硕士学位论文的类型 
按照《工商管理专业学位类别硕士学位论文基本要求（试行）》【MBA 委[2024]2 号】，
专业硕士学位论文常见类型主要被划分为两大类型：专题研究类论文和案例研究类论文。
考虑到不同专业硕士学位类别的学科特点和论文类型的包容性，在专题研究类论文和案例
研究类论文的基础上，增加调查研究类论文等其他类型。 
（一）专题研究类论文 
专题研究类论文是以某一具体企业（或组织）为研究对象，基于管理理论分析框架，
运用定性与定量相结合的科学调查方法与管理分析工具，在对调研对象内外部进行充分的
调查、研究、分析、测算的基础上，了解对象的现状、性质及特点，识别制约企业 （或组
织）发展的核心管理问题或关键因素，并分析寻找问题的成因或决策依据，在此基础上提
出相关的对策建议和行动方案。 
专题研究类论文具有三方面的特点： 
（1）以问题为导向，即遵循现实存在的问题描述（问题的起源、发展、影响等） —
—问题分析（问题的性质、产生原因、理论分析）——问题的解决（思路、方案、措施与
政策等）的逻辑展开； 
（2）研究过程上，强调必须运用相关理论和方法对所研究的专题进行分析研究，采
取规范、科学、合理的方法和程序，通过资料收集、实地调查、数据统计与分析等技术手
段开展工作，资料和数据来源可信，这是该类型论文的考核要点； 
3 
 
（3）在研究成果方面，专题研究所获得的结论应当具有较强的理论与实践依据，具
有可应用性、可参考性与可借鉴性。 
专题研究类论文不同于针对某一企业（或组织）的调研报告和诊断报告，需要符合学
位论文的规范要求，定位于培养学生独立运用所学知识提出问题、分析问题和解决问题的
能力以及调查研究和文字表达的能力，要求内容充实，联系实际，观点鲜明，论据充分，
论文所得结论应对解决实际管理问题有指导意义和参考价值。 
（二）案例研究类论文 
案例研究类论文是“以结构化的文字载体，真实、客观、系统地描述企业（或组织）
在特定内外部情境下的独特管理实践 ”，恰当运用现有的理论框架和分析工具对独特管理
实践进行系统性的分析，并在此基础上提出具有可操作性的管理问题解决方案 ，是以定性
研究方法为主要特征的学位论文。 
结合学位论文的写作要求，案例研究类论文一般需具备如下要素： 
（1）论文选题所涉及的企业（或组织）内外部情境的客观描述； 
（2）与论文选题直接相关的企业（或组织）独特管理实践的结构化展现； 
（3）有针对性的管理问题分析； 
（4）科学务实的管理解决方案设计； 
（5）符合学位论文的结构和写作等规范要求。 
撰写案例研究类论文，旨在锻炼学生洞察企业（或组织）内外部真实情境、客观全面
搜集企业（或组织）管理实践细节的能力，并能够应用相关管理理论与方法，分析研究复
杂情境下管理实践的能力。 
从本质上来说，专题研究类和案例研究类论文都是问题导向型研究，但各自的侧重点
有所不同。专题研究类论文重在对企业（或组织）面临的实际问题提供可行的解决方案，
但问题及成因通常不太清晰。因此，专题研究类论文需要运用管理理论与工具进行诊断，
分析问题根源，并由此提出具体的问题解决方案。案例研究类论文则主要是针对企业（或
组织）的繁荣与失败提供合理解释，运用管理理论寻找最终结果背后存在的逻辑。因此，
案例研究类论文的问题及成因比较清晰，属于“事后总结”，重在因果分析，核心是逻辑。 
（三）其他研究类论文 
其他研究类论文，例如调查研究类论文，是专业硕士学生运用社会调查方法、市场调
研方法等研究方法，对管理领域内的某个或某些现实问题进行较大样本的深入、系统调查，
通过对调查所得数据和资料进行统计分析、总结归纳，最终形成调查结论；恰当运用现有
的理论框架和分析工具对调查结论进行必要的理论分析，并对现实问题提出建设性的对策
建议或解决方案。 
与专题研究类、案例研究类论文的“个案”特征不同，调查研究类论文的研究对象具
有“群体”特征，即调查对象的广泛性。调查研究类论文的调查手段具有多样性，既可以
4 
 
采用量化研究方法，如发放问卷等，也可以采用访谈、田野观察的质化研究方法。调查研
究类论文需要按照问题界定、分析论证、方案给出的范式进行撰写，规范内容至少包括绪
论（如研究背景和问题提出，研究内容与行文框架，研究设计，研究的实践意义和应用价
值）、文献综述与理论工具、调查结果及分析、调查结论与 问题解决方案建议、研究结论
与展望。  
5 
 
 
第二部分  学位论文的选题要求 
 
鉴于专业硕士学位论文具有鲜明的特点，其论文选题有别于学术型硕士学位论文的要
求。 
一、学位论文的选题设计要求 
根据《工商管理专业学位类别硕士学位论文基本要求（试行）》【MBA 委[2024]2 号】，
和学校研究生院的有关规定，结合专业硕士的培养特点，现对学位论文选题的设计作如下
规定： 
（一）论文选题的实用性、重要性、新颖性、前瞻性。其中，实用性是指论文选题要
来自现实中的管理实践；重要性强调论文研究问题的现实意义；新颖性是指别人没有研究
或虽有研究，但情况有了新的变化，能从新的角度、新的高度来审视这个管理问题；前瞻
性就是管理实践一时没有考虑到，或管理实践虽关注到但一时还没有解决方案的问题。论
文选题一般应来源于目标企业（或组织）的管理实际，所选主题能够反映企业（或组织）
最新的管理实践，或是具有一定行业共性的企业（或组织）亟待研究和解决的实际管理问
题，因而具有研究和推广价值。鼓励以中国式管理的相关问题作为专业硕士学位论文的选
题。 
（二）为了保证学位论文的质量与研究价值，要求选题应尽可能细化和聚焦，围绕我
国企业（或组织）管理实践中的具体现象和问题展开研究和撰写。具体说明包括以下几点： 
1、要求以企业（或组织）作为研究对象。案例必须取材于真实企业的管理实践，必
要时可隐藏企业名称，但不能是虚拟的企业或虚拟的管理内容。建议以目前工作的企业或
组织为研究对象。 
2、选题要聚焦，内容有一定深度，要 “小题大做”和“小题深做”，注意避免选题
过大的问题。 
温馨提示： 
①论文选题绝不能空洞，应具体，有深度。如“中国国有企业问题的研究：以XX公司为
例”、“中国企业的人力资源管理研究：以XX公司为例”等题目都过大、过空。 
②论文选题要属于所属专业学位类别的范畴。例如，工商管理专业硕士学位论文的选
题要属于工商管理范畴，有别于公共管理、教育管理等。如“XX城市营商环境优化研
究”、“XXX局公共服务采购绩效评价研究”、“XX高校教学管理优化研究”等题目均不
属于工商管理专业硕士学位论文选题范畴。 
3、选题所聚焦的实践管理问题，要存在一定的解决空间。 
4、选题所关注的管理问题，作为学生本人，是具备一定 条件可以收集到相应的一手
6 
 
数据资料、实施访谈与问卷调查等。特别提醒：论文的撰写不能仅凭二手网络资料或调查
数据——由其他人搜集和整理得到的数据。 
5、选题要与当前我国企业（或组织）经营管理能力提升、高质量发展与新质生产力
发展要求紧密结合。建议学生选取本人所在企业（或组织）或产教融合企业（如：实习实
践基地单位）作为论文分析对象，倡导和鼓励学生通过撰写学位论文理清工作思路，提升
对工作单位优秀管理实践的归纳总结、存在的管理问题的分析和解决能力，传播优秀中国
管理实践。 
6、论文中涉及到企业相关的商业计划书、可行性报告以及行业研究报告、管理制度
建设等实际管理工作内容，要确保合规使用相关资料，并按照问题界定、分析论证、方案
给出的范式进行撰写。 
（三）为了提高学位论文质量，论文选题由具有专业硕士研究生指导教师资格的教师
和企业导师提出。在论 文选题的设计应符合以下原则： 
1、设计选题必须考虑专业硕士研究生培养的特点和规律，且结合当前我国企业（或
组织）经营管理能力提升与高质量发展要求的实际需要。 
2、设计选题必须符合专业硕士研究生培养方案中的知识结构模块和专业特色模块所
涉及的研究方向。例如，MBA /EMBA 专业的研究方向包括：（1）战略管理与公司治理；
（2）市场营销；（3）组织行为和人力资源管理；（4）生产与运营管理；（5）会计与财务
管理；（6）金融与投资；（7）信息管理与决策科学；（8）创新与创业管理； （9）综合管理。 
3、指导教师须参照专业硕士研究生培养方案中的课程模块（一般与承担专业硕士研
究生课程教学的模块相一致）)，提出与自己所从事的教学、科研领域或方向一致的选题，
避免跨出自己的教学或科研领域。一般情况下，每位指导老师仅参加一个研究方向的论文
选题设计。 
4、指导教师 须在每学年第一期开学 后两周 之内 在研究 生论文评审系统
（http://ems.hugeok.com）中提交选题，包括初次提交选题和更新选题。 
 
二、学位论文题目的确定要求 
一个好的题目意味着学文论文成功了一半！在确定师生互选结果之后，学生可结合其
行业工作特点和自身兴趣、专长，并进一步与导师协商讨论，明确论文的题目，实现实践
问题与学术研究的链接。题目表述应简洁、准确得体，能够清晰反映研究内容和特色，字
数应控制在 25个字以内。 
 
温馨提示： 
1、题目须简洁明晰。例如，“互联网企业的组织变革研究：以AB公司为例”，建
议修改为“AB互联网公司的组织结构变革研究”。 
2、题目须聚焦。例如，“XX公司人才流失的对策研究”、“XX公司核心竞争力的
7 
 
培育研究”、“XX公司营销模式研究”、“XX公司员工激励机制研究”、 “XX公司经
营管理研究”等题目过于宽泛，需要进一步聚焦。 
3、题目须有深度，突出问题导向。例如，“XX公司新生代员工管理探析”、
“XX公司顾客忠诚度的影响因素分析”等题目缺乏深度； 
4、题目避免学术化。例如，“多市场接触对企业绩效的影响研究：以XX公司为
例”、 “晋商劳资关系对新时代民营餐饮企业的启示”、“ 人工智能焦虑对员工
偏差行为的影响：以XX公司为例”等题目过于学术化，不适合作为专业硕士的
学位论文题目。 
 
 
  
8 
 
第三部分  专业实践指导与论文开题 
 
 
根据武汉大学专业硕士研究生 培养质量的标准和要求， 指导教师对学生的指导
工作包括两个方面：一是专业实践指导；二是学位论文指导，并将两项工作有机结合，
从而提高专业硕士研究生的培养质量。 
一、学生专业实践的要求 
第一条  专业实践工作可采取到实习实践基地、在职工作单位或参与完成导师的
横向课题研究方式进行。采取集中实践和分段实践相结合的方式进 行，时间不少于 6 
个月。 
第二条 导师与学生共同商定专业实践工作计划，并确定学生专业实践工作中的企
业导师或校外导师。 
第三条  校内和校外指导教师共同指导学生的专业实践指导工作，具体工作要求一般
包括：（1）使学生基本熟悉实习实践单位的工作流程和相关职业规范，或者基本熟悉导
师企业咨询课题的企业工作流程和职业规范；（2）丰富学生的实际工作经验；（3）实践
研究和创新能力得到培养；（4）学生的专业素养和能力得到提升；（5）专业实践和论文
选题工作结合紧密。 
第四条  校外指导教师和校内指导教师合作完成学生专业实践指导工作，指导过程
与成果体现于《武汉大学专业学位研究生实践手册》。 
第五条  《武汉大学专业学位研究生实践手册》完成时间与论文开题时间一致。学
生进行学位论文开题的同时提交《武汉大学专业学位研究生实践手册》，由论文开题评
议专家组进行评议，并签署评议意见。 
第六条  专家组根据学生填写的《武汉大学专业学位研究生实践手册》，对学生六
个阶段实践完成情况和总结报告，对实践课题的选择、计划的制定、实施方案的效果作出
定性评价，并给出总体成绩评定。 
二、学位论文的开题申请 
第七条 开题报告是保证学位论文质量的前提。学院组织针对学位论文申请者进行
关于学位论文写作与答辩过程的专题讲座，内容包括论文选题、开题、撰写、评阅、印制、
答辩等。学生撰写学位论文之前必须进行论文开题报告， 参加开题答辩会并获评通过。 
第八条 学位论文开题时间一般在第四学期或第五学期内完成。从开题到论文答辩
的间隔时间不得少于 6 个月。学院每学年在春、秋季各组织一次开题工作。 
第九条 学生在开题报告撰写好之后，填写《武汉大学专业学位研究生学位论文开
题报告登记表》 (下简称《开题报告登记表》 )(见附录一)。 
9 
 
第十条 专业硕士学位项目负责人和研究生教学办公室教学秘书协商，一起组织协
调并制定学生学位论文开题计划。 
第十一条  研究生教学办公室统一协调学位论文开题报告各项工作安排，并通知各开
题组专家及学生，按时参加开题答辩。 
三、学位论文开题报告的内容要求 
第十二条 开题报告是学生在导师指导下，认真查阅文献资料的基础上撰写的，也是
确定论文思路及主线的重要科学活动。 
开题报告的内容应包括： 
(一)选题的背景 与问题的提出 ：包括行业背景、企业背景、论文研究主题的企
业管理实践现状 、清晰描述拟 研究什么问题 ； 
(二)研究的目的 :重点突出选题的实用性、重要性、新颖性或前瞻性 ； 
(三)国内外与论文选题相关研究的现状 及评述:即文献综述； 
(四)论文研究的主要内容 :包括研究内容 （拟解决的关键问题） 、理论工具介绍、
论文提纲（列出章节结构安排） ； 
(五)论文研究的主要方法 :包括资料收集方法、分析思路等 ； 
(六)论文研究的 特色:专业硕士学位论文并不要求理论上的创新，仅需要描述学
位论文研究的特色之处或研究意义与应用价值，具体撰写思路包括： 先简要叙述论
文以什么方法解决 什么问题， 然后描述 和以前类似研究的区别以及先进性 ，最后介
绍该研究具有什么意义 或应用价值 。 
(七)研究方案及其进度安排 ：重点描述对撰写论文各阶段，如初步选题、阅读文
献、撰写开题报告、设计调查问卷或访谈提纲、收集数据、撰写正文等的时间规划 ； 
(八)主要参考文献目录：中英文的书籍、论文，工作论文及网络资料都可以列入。 
第十三条 开题报告撰写具体要求如下：（1）明确学位论文的类型(即专题研究类、
案例研究类、调查研究类中的一种) ；（2）开题报告的书面材料应在 3000  字以上，重点
阐述第十二条中的(二) 、(三) 、(四)、(五) 、(六)五项内容；（3）主要参考文献至
少应有 30 篇，其中外文资料应不少于三分之一。 学生应在导师指导下着重查阅近5年内
发表的中文核心期刊（CSSCI期刊、AMI期刊）、外文期刊（SSCI、SCI）文章。 
第十四条 导师在学生完成的开题报告表中“指导老师评语”栏作出评价和签名。导师
指导学生撰写开题报告的具体内容包括：（1）论文类型的选择；（2）论文选题是否恰当；
（3）资料来源掌握的程度；（4）国内外的研究现状及评述；（5）研究的应用价值；（6）
研究内容的结构完整、逻辑性强，观点新颖；（7）确定恰当的理论工具； （8）研究方
法科学、可行和操作性强。  
10 
 
四、学位论文的开题答辩 
第十五条 开题答辩工作由研究生教学办公室统一组织并具体实施。专业硕士学位项
目负责人根据学生选题领域或方向组织 由具有专业硕士生指导教师资格的3名教授或副教
授等副高级以上人员组成专家小组。专家小组听取学生的开题报告 ，对报告的内容进行
审查和评议。 
第十六条 学位论文开题答辩工作要求 
(一) 学生使用演示文稿 (PPT) 陈述开题报告；  
(二) 学生提前 15 分钟到场调试电脑及投影设备；  
(三) 学生对论文开题报告陈述时间控制在  8 分钟以内，语言要求简练；  
(四)专家组成员提出意见和建议；  
(五)专家组审议、论证后，在开题报告书中签署意见 。 
第十七条 专家组对学生开题报告评议的内容 
(一)论文类型选择和选题是否恰当；  
(二)资料占有是否翔实、全面；  
(三)对国内外的研究现状是否了解；  
(四)研究的应用价值是否高 ； 
(五)研究内容是否结构完整、逻辑性强、观点新颖；  
(六)理论工具的选择是否恰当 ； 
(七)研究方法是否科学、可行和操作性强。  
(八)能否开始进行论文写作等。  
(九)在《开题报告登记表》“开题报告评语”栏给出“评语”，在“评议结果”栏给
出“合格”或“不合格”。 
第十八条 评估结果“合格”的学生，可以根据专家组的审核意见，正式立题，并在
两周内将修改之后的《开题报告登记表》经导师评价与签字之后，一式三份，提交一份给研
究生教学办公室装入学习档案，导师、学生各保留一份。 
第十九条 首次开题的评估结果“不合格”的学生，可在研究生教学办公室下一次组
织开题工作时重新进行开题答辩。对第二次开题仍“不合格”的学生，一年以后方能获取再
次开题的机会，对第三次开题还“不合格”的学生，取消其学位授予的资格。 
  
11 
 
第四部分  学位论文的撰写要求 
 
 
学位论文是学位申请人为取得专业硕士学位，向学位评定委员会提交的必要材料，是
国家和社会的重要文献资料。根据《工商管理专业学位类别硕士学位论文基本要求（试行）
》【MBA委[2024]2号】和学校研究生院对学位论文的规范要求，提出专业硕士学位论文的
撰写规范，确保学位论文符合相关规范。 
一、学位论文撰写的中期考核要求 
第一条  学生严格按照《开题报告》的工作安排进行学位论文写作。学生须及时向
指导教师汇报论文写作的“论文进度情况”、“存在问题与解决方法”；导师针对学生存
在的问题进行指导，帮助或引导学生解决学位论文写作中遇到的问题。学生填写《武汉大
学专业学位研究生论文工作中期考核表》(见附录二)中“论文期中小结”。 
第二条  《武汉大学专业学位研究生论文工作中期考核表》中“论文中期考核意见”，
由指导教师所在的课程组组织教师进行考核，可由论文开题报告评议专家给出，主要考核如
下内容： 
（一）学生是否按计划开展论文的写作； 
（二）学生是否及时向导师汇报论文情况？是否向导师提出问题？是否听取导师的
修改意见？ 
（三）导师是否帮助或指导学生有效地寻找解决问题的方法？ 
（四）导师通过何种方式进行指导(例如，面对面指导、邮件指导、微信指导、腾讯
会议等) 。对于以上指导过程，学生须在表格中提供3次以上的有效记录或信息（如微信
截屏、邮件截屏、腾讯会议截图、与导师合影）。 
第三条 完成《武汉大学专业学位研究生论文工作中期考核表》的时间，一般在学生
论文答辩前 3 个月内完成。 
二、学位论文的内容构成与质量要求 
MBA/EMBA学位论文的总体质量要求是：内容完整、准确，层次分明；数据可靠，说理透彻，
推理严谨，立论正确；文字简练，格式规范。 
第四条  MBA/EMBA学位论文的组成一般由14个部分构成，依次为：（1）论文封面；（2）
论文英文封面；（3）学位论文原创性声明；（4）学位论文版权使用授权书；（5）中文摘要
和中文关键词；（6）英文摘要和英文关键词； （7）目录； （8）图目 次；（ 9）表
目次；(10 )正文； (11)参考文献； (12)附录； (1 3)致谢 ；（ 14）量和单位 （
此部分可无） 。学位论文必须按此顺序装订。  
各部分的具体要求如下： 
12 
 
1、论文封面。采用武汉大学研究生院统一规定的封面格式（具体要求见本指南的第
五部分第十八条规定），封页上填写分类号、密级（只限经过学校认定的涉密学位论文
填写，其他学位论文均不填写）、UDC、编号、论文题目、专业学位类别、学科专业名称、
作者姓名、作者学号、指导教师姓名及职称、研究方向、论文类型（案例研究类、专题
研究类、调查研究类）、提交日期等内容(见附录四：学位论文封面)。其中，专业学位
类别的填写，以国务院学位委员会批准的学位类别目录为准。例如，MBA、EMBA学生统一
填写“工商管理硕士”；学科专业名称的填写，统一填写“工商管理”。 
2、论文英文封面。专用一页纸，上方为题目，下方为硕士生姓名、提交日期。英文题目
翻译应简短准确，一般不应超过150个字母，必要时可以加副标题。(见附录五：英文封面) 
3、学位论文原创性声明和学位论文版权使用授权书。凡申请学位人员须对自己的学
位论文负责，在提交的学位论文的英文题目后页(中文摘要前页) 增设学位论文原创性声
明和学位论文版权使用授权书 。“学位论文原创性声明”和“学位论文版权使用授权书”
均要求分别单页编排。学生和论文指导老师必须认真阅读并签署“学位论文原创性声明”
。发生论文成果纠纷时，该声明将成为判定法律责任的依据。 学生（即学位申请人）和
论文指导老师必须签署“学位论文版权使用授权书”。发生论文知识产权纠纷时，该声
明将成为判定法律责任的依据。（范例请参见附件六和附录七）。 
4、中文摘要、关键词(中文) 。摘要是学位论文的缩影，因此中文摘要应表达学位
论文的中心内容，体现科研工作的核心思想。摘要包括论文的研究必要性（从事该项研
究的背景、目的）、研究方法和研究内容（采用哪些方法，研究了哪些问题） 、研究
结论（获得的主要结论或提出的主要观点，这是摘要的核心内容 ）及研究意义（突出论
文的新见解、研究特色或应用价值 ）。中文关键词应体现论文特色，具有语义性，是为
了文献标引工作从论文中选取出来用以表示全文主题内容信息的单词或术语。关键词 尽
可能用 《汉语主题词表》或专业主题词表提供的规范词，以便检索（范例请参见附录8）
。 
温馨提示： 
（1）摘要一般由 3~4段落构成， 字数一般控制在 800 ~1200个汉字。 
（2）摘要中一般不使用图、表等符号和术语。  
（3）每篇论文必须选取  3~5  个关键词，排列在其论文摘要的下方。  
5、英文摘要(Abstract)  、英文关键词(Key words) 。英文摘要应与中文 摘要内
容相一致。英文摘要撰写要求如下：（1）用词准确，符合语法；（2）关键词（Key 
words）按相应专业的标准术语写出，尽量从《英语主题词表》中摘选。 格式仿中文摘
要。 
6、目录。目录由标题名称和页码组成，应依次列出：中文摘要、英文摘要、目录、表
目次、图目次、绪论、正文章节（一级、二级、三级标题和序号）、中外文参考文献、附
录、致谢等（范例请参见附录9、附录10）。 
13 
 
7、图目次。依次列出正文中所涉及的所有图形的图序号、图标题和页码。格式必须与目
录一致。 
8、表目次。依次列出正文中所涉及的所有表格的表序号、表标题和页码。格式必须与目
录一致。 
9、论文正文。正文是学位论文的主体。写作内容可因论文研究课题性质而不同，但第
一章应为“绪论”，最后一章为“研究结论与展望”。由于研究工作涉及的选题、研究方法、
工作进程、结果表达方式等有很大的差异，不同类型论文的内容构成存在差异。但是，必须
实事求是，准确完备，合乎逻辑，层次分明，简练可读。 
10、参考文献。在写作论文时，如引用他人观点、图表、数据、方法等，必须标注参
考文献。所有在正文中有引用或参考的文献，均需在正文后的“参考文献”清单中列出。在
正文中并无引用或参考的文献，则不得列入参考文献清单。 
特别提示：参考文献应有权威性，同时要注意引用最新的文献。参考文献的数量：参考
文献不少于 40 篇， 其中，核心以上期刊（CSSCI、AMI、SSCI、SCI）文献不少于参考文
献总数的70%，外文参考文献不少于参考文献总数的1/3，近5年文献不少于参考文献总数的
60%。 
11、附录。附录是作为论文主体的补充项目，并不是必须的。以下内容可置于附录之内：
（1）放在正文内过分冗长的公式推导或表格；（2）以方便他人阅读所需要的辅助性教学工具
或表格；（3）大样本数据和图表；（4）非常必要的程序说明和程序全文，或制度文件；（5）
关键调查问卷、访谈提纲或访谈纪要等。 
12、致谢。致谢中主要感谢导师和对论文工作有直接贡献和帮助的人士和单位。致
谢的内容包括： 
（1）对指导或协助指导完成论文的导师； 
（2）对各类科学基金项目、资助研究工作的奖学金基金、合作单位、资助或支持的企业、
组织或个人； 
（3）对协助完成研究工作和提供便利条件的组织或个人； 
（4）对在研究工作中提出建议和提供帮助的人； 
（5）对给予转载和引用权的资料、图片、文献、研究思想和设想的所有者； 
（6）对其他应感谢的组织和个人。 
致谢言语应出自个人真实感受、谦虚诚恳，实事求是，切忌浮夸与庸俗之词，不得抄
袭、改编他人致谢词。字数一般不超过1000个汉字。 
13、量和单位。此部分可无。严格执行国家技术监督局1993年12月27日批准的、1994年7
月1日开始实施的国家标准GB3100～3102：93有关量和单位的规定。衡量单位名称的书写，可
以采用国际通用符号，也可以用中文名称，但全文应统一，不得两种混用。 
第五条  学位论文的质量总体要求如下： 
（一）论文选题紧密结合当前我国企业（或组织）经营管理能力提升、高质量发展、
14 
 
新质生产力发展要求的实际需要，能够反映企业（或组织）最新的管理实践，或是具有一
定行业共性的企业（或组织）亟待研究和解决的实际管理问题； 
（二）对所研究问题或课题应有新的见解； 
（三）在指导教师的指导下独立完成； 
（四）论文应客观、真实地展现学生科学研究和论文写作基本历程； 
（五）论文正文的字数应为 3 万字以上； 
（六）论文必须通过“学术不端行为检测 ”。论文写作中必须坚持学术道德和写作
规范，禁止剽窃、抄袭、剪裁他人文章等违反学术道德、学术规范和侵权行为 。一经发
现，所写论文无效；  已评定成绩者， 取消成绩；已授予学位者，宣布学位证书作废。
其中，论文重复率检测达标， 即：(1) 全文文字重合率≤10%；(2) 文献综述(含理论工
具) 部分文字重合率≤30%；(3) 除文献综述(含理论工具) 以外的其他部分文字重合率
≤10% 。如学校和学院对学位论文检测达标有新标准，则按新要求执行。  
第六条 论文保密性处理。基于保密性的原因，允许学生对提交的学位论文做必要 的
掩饰性处理，但不得影响其研究历程的真实、可靠。在论文预审和答辩等环节，若需要，
学生应对掩饰处理做必要的陈述。管理案例研究型论文要求必须是取材于真实的企业实
践，提倡采用深入企业/行业调研的一手案例信息。某些情况下，出于案例对象企业保密
和案例中所涉及人物隐私的考虑，在论文中可以对企业名称、人物姓名、敏感数据进行
掩饰处理，但所描述的管理现象 /管理实践、管理困境/管理决策必须是实际发生的，需
要真实、客观，不得随意编造和修改。 
三、专题研究类论文的正文结构与评价标准 
尽管同样聚焦“问题”，与案例研究类论文最大的区别在于，专题研究类论文不仅
要通过相关的管理理论和诊断工具明确研究对象面临的关键问题，而且还要分析其问题根
源，并由此提出具体的问题解决方案与实施建议。 
（一）正文结构 
专题研究型论文的正文必须包括以下几个组成部分（见附录九）： 
1、绪论 
绪论中应包括以下内容： 
（1）研究背景与问题的提出。具体阐述论文选题的研究背景，及研究什么问题。 
（2）研究内容与结构安排。包括论文拟解决哪些具体关键问题，及对论文章节结构
及章节之间的内在逻辑关系进行详细说明。建议画出论文的内容结构框架图或研究思路
图。 
（3） 研究设计。说明论文中所使用的收集和处理数据的方法。例如，调研设计、调
研方法与访谈过程。 
（4）研究意义与应用价值。具体说明论文的研究对于解决当事企业的管理问题有哪
15 
 
些意义。论文研究意义与应用价值的写作要实事求是，不要过分夸大自己论文的价值。学
位论文的研究意义与应用价值主要体现在发现和解决企业管理中的实际问题方面，尤其是
所提出问题的解决，对于自身所在企业（或组织）的价值以及对于类似管理情境下的其他
企业（或组织）所具有的可借鉴性价值。。 
2、文献综述和理论 工具 
本部分包括文献综述和理论工具两个内容： 
（1）国内外研究现状及评价(即文献综述 )。区别于科学学位论文的文献综述，专业
硕士学位论文需要重点介绍与论文相关实际问题是否已有相应的研究，对国内外代表性
相关研究观点、结论进行介绍和评价。所谓 “相关研究成果”，除了期刊论文或专著，
还可以包括重要机构的研究调查报告 、高水平大学的专业硕士学位论文。切忌简单地罗
列文献的内容，需要进行梳理、整合和评价。 
（2）理论工具介绍。“理论工具介绍”具体归纳和介绍论文研究所需的相关理论工
具，但对于教科书中的一般知识（如概念界定、功能与作用、重要性）在论文中不宜赘
述。理论工具的写作目的是为后面的论文撰写提供理论支持，其内容要与后面的分析相
呼应，即只写后面分析中需要使用的相关理论工具（一般为3~5个理论工具），不要包含
与后续分析不相关的内容。 
温馨提示： 
①对于新概念的界定，建议采用脚注的形式加以注释。 
②作者需要在正文中 尽量简要地介绍每个理论工具的提出者、主要观点、适用情境、
在本论文中的应用关联性。  
3、企业（或组织）现状介绍 
本部分是论文的主要内容之一，是对于企业的具体情况进行介绍，字数不少于4000
字。本部分应包括以下三个方面的主要内容： 
（1）行业背景。对案例企业（或组织）所在行业的宏观状况进行描述，对供应商、
竞争者、合作者、消费者等微观竞争环境进行描述，对行业特点、发展现状及趋势进行
描述。同时，特别关注行业内特有的标准和实践，以及其它做出决策所需要的背景信息，
鼓励提供有详实数据支撑的具体行业情境。 
（2）企业（或组织）背景。包括企业的简单概况、历史沿革（重点描述企业（或组
织）发展里程碑事件和代表性事件）、发展战略、组织架构等方面内容。 
（3）企业（或组织）与研究主题相关的管理实践现状介绍。对案例企业（或组织）
在论文研究相关主题的管理实践现状进行详细的描述，突出该企业（或组织）在相关主
题管理方面做了什么、是怎样做的。在此处，仅介绍具体实践做法，不作任何分析与评
价。例如，论文题目是“XXX公司员工薪酬管理优化研究”，则需要详细介绍案例企业的
员工薪酬管理的历史和现状；如果论文研究的是“**企业生产人员的绩效管理”问题，
则在这一部分需要详细介绍**企业生产人员绩效考核的历史和现状。 
16 
 
4、管理问题的诊断与识别 
本部分是论文的核心主体之一，需要具体分析和说明企业（或组织）在该方面存在
的问题。由于诊断过程符合由表及里、去伪存真、由局部到全局的事物认识过程，从而
需要采用不同的方法和工具分析其存在的问题。一般包含两个部分： 
（1） 问题及其存在的证据。如论文选题是企业生产人员的绩效管理，需要阐述绩
效管理的预期目标哪些没有达成？需要通过具体可信的资料作为证据。 
（2） 这些预期目标没有达成，给企业（或组织）带来了哪些消极或负面的影响？
需要有充分的证据阐述。 
特别说明： 
①尽量用事实（最好是数据）支持。问题诊断与识别不仅是分析逻辑严密性的体 现，
也是诊断数据真实性、可靠性和可信性的展示。因此，在阐述的时候，需要大量客观事实和
数据予以支持结论。 
②部分如采用一手的调查方法收集数据，可以通过访谈调查或问卷调查，寻找管理
问题。若采用访谈调查，需要首先介绍访谈的过程，包括访谈对象、访谈提纲、访谈内
容介绍与分析结论；若采用问卷调查，需要首先介绍问卷调查的过程，包括问卷的设计、
调查对象、问卷的发放和回收、统计分析内容介绍与分析结论。 
③问题诊断与识别也可以使用与所探讨问题直接相关的二手数据（例如企业信息系
统中的业务、财务和管理统计数据、客户信息反馈数据、在线评论数据等），运用相关
的分析工具或统计方法来判别问题以及确定管理问题的关键要素。 
5、管理问题的成因分析 
专题研究类论文中问题及成因都不太清晰。本部分着重找出造成管理问题的根本内因
与外因。例如，企业的表象问题是销售上困难，通过系统性思考诊断工具分析之后，深层
次的根源问题可能是企业研发人员激励不足。 
问题根源分析是通过逐层剥茧，由表及里，从现象到本质，发现导致管理问题产生的
来自于各个方面的最重要原因。作者应依据理论工具，围绕事件因果链条，将管理问题的
根源进行全面准确的定量分析和明确有论据的定性分析，挖掘哪些体系上的问题导致了上
述问题的产生，查出存在问题的原因。其中，脑图、逻辑树、鱼骨图等工具是挖掘问题根
源的非常有用的工具。 
特别说明： 
①尽量用事实（最好是数据）支持。成因分析可以采用问卷调查或访谈获取的一手
数据以及通过相应的统计分析方法，验证原因分析结果。在使用调查数据时，需要首先
交代数据的收集过程，包括调查的时间、地点、被调查者、调查方法与过程。如使用问
卷调查，还需要说明问卷发放和回收的数量以及有效问卷数量等。 
②必须依托理论来推断。因果分析需要借助适当的因果框架（即理论工具）。具体
来说，成因分析是运用一定的理论框架对管理问题进行有逻辑的分析和判断，通过逐层
剥茧，找到问题背后的真正原因。 
17 
 
③如果管理问题的成因分析篇幅不长，建议将管理问题的诊断与识别、管理问题的
成因分析两大部分合并成一章，即“管理问题的诊断识别与成因分析”。 
④管理问题的诊断与识别、成因分析是论文的核心主体之一，两部分的合计字数应不
少于15000字。 
6、管理解决方案与实施 
本部分需要针对前面分析的问题和成因，利用相关管理理论和工具做出决策判断，
提供 1 个以上的问题解决思路，并评价和推荐某一思路；进而，就该思路设计一套切实可
行的改进方案，并提出实施建议。操作方案应该针对性强，科学、具体和可操作。该部分是
论文的核心主体之一，字数应不少于10000字。 
7、研究结论与展望 
结论部分应包括两方面内容： 
（1） 论文的主要研究结论。 
（2） 论文的不足之处和今后应进一步深入研究的课题。 
（二）评价标准 
评价标准具体见表4-1和附录3。 
 
表4-1 专题研究类论文评价标准 
序号 评价要素 评价要点 
1 论文选题 
研究主题属于管理学科领域，且具有实用性、重
要性、新颖性、前瞻性 
2 文献综述 文献资料的丰富度、新颖性，归纳总结的条理性 
3 研究问题 
识别了一个真实的企业管理问题；对研究问题做
出明确界定和阐述 
4 理论应用 
具有明确的管理问题分析框架或理论工具；对管
理理论和/或分析工具的应用恰当 
5 问题分析 
对问题实质和成因有系统分析；分析资料和支持
证据比较充实 
6 解决方案 
明确提出问题解决思路和方案；所提问题解决方
案具有一定可行性 
7 写作规范 
理论观点和数据的引用标注规范；结构完整、逻
辑严密；语句通顺、版面规范 
四、案例研究类论文的正文结构与评价标准 
 
（一）正文结构 
18 
 
案例研究类论文正文的规范内容包括：绪论，文献综述与理论工具，必要的企业/行
业背景信息描述，管理实践的全过程描述，案例分析，管理解决方案设计与实施，以及
研究结论等（见附录十）。具体如下： 
1、绪论 
本部分应包含以下四个方面内容： 
（1）研究背景与问题的提出。阐述论文选题的研究背景，及研究什么问题。 
（2）研究内容与结构安排。包括论文拟解决哪些具体关键问题，及对论文章节结构
及章节之间的内在逻辑关系进行详细说明。建议画出论文的内容结构框架图或研究思路
图。 
（3）研究设计。案例对象选择、调研设计、调研方法与访谈过程。 其中，案例对象
选择重点阐述案例的典型性、代表性和实用性。 
（4）研究意义与应用价值。具体说明论文的研究对于解决当事企业的管理问题有哪
些意义。论文研究意义与应用价值的写作要实事求是，不要过分夸大自己论文的价值。学
位论文的研究意义与应用价值主要体现在发现和解决企业管理中的实际问题方面，尤其是
所提出问题的解决，对于自身所在企业（或组织）的价值以及对于类似管理情境下的其他
企业（或组织）所具有的可借鉴性价值。 
2、文献综述和理论工具 
本部分包括文献综述和理论工具两个内容： 
（1）国内外研究现状及评价(即文献综述 )。区别于科学学位论文的文献综述，专业
硕士学位论文需要重点介绍与论文相关实际问题是否已有相应的研究，对国内外代表性
相关研究观点、结论进行介绍和评价。所谓 “相关研究成果”，除了期刊论文或专著，
还可以包括重要机构的研究调查报告 、高水平大学的专业硕士学位论文。切忌简单地罗
列文献的内容，需要进行梳理、整合和评价。 
（2）理论工具介绍。“理论工具介绍”具体归纳和介绍论文研究所需的相关理论工
具，但对于教科书中的一般知识（如概念界定、功能与作用、重要性）在论文中不宜赘
述。理论工具的写作目的是为后面的论文撰写提供理论支持，其内容要与后面的分析相
呼应，即只写后面分析中需要使用的相关理论工具（一般为3~5个理论工具），不要包含
与后续分析不相关的内容。 
温馨提示： 
①对于新概念的界定，建议采用脚注的形式加以注释。 
②作者需要在正文中 尽量简要地介绍每个理论工具的提出者、主要观点、适用情境、
在本论文中的应用关联性。  
3、案例正文  
案例正文的重点在于案例事件过程和全貌信息的系统性搜集、整理和处理，与案例
信息的结构化展现。本章应包含企业（或组织）背景、行业背景、企业（或组织）相关
主题管理实践的现状介绍和管理问题/管理决策的描述等内容。字数应不少于10000字。 
19 
 
（1）行业背景。对案例企业（或组织）所在行业的宏观状况进行描述，对供应商、
竞争者、合作者、消费者等微观竞争环境进行描述，对行业特点、发展现状及趋势进行
描述。同时，特别关注行业内特有的标准和实践，以及其它做出决策所需要的背景信息，
鼓励提供有详实数据支撑的具体行业情境。 
（2）企业（或组织）背景。企业（或组织）基本情况、发展历史与现状描述，重点
描述企业（或组织）发展里程碑事件和代表性事件。 
（3）企业（或组织）与研究主题相关的管理实践现状介绍。对案例企业（或组织）
在论文研究相关主题的管理实践现状进行详细的描述，突出该企业（或组织）在相关主
题管理方面做了什么、是怎样做的。在此处，仅介绍具体实践做法，不作任何分析与评
价。例如，论文题目是“XXX公司员工薪酬管理优化研究”，则需要详细介绍案例企业的
员工薪酬分配方案及管理实践。 
（4）管理问题/管理决策描述。对案例企业管理事件发生过程和全貌的描述要结合
企业历史和产业环境，案例中所描述的具体管理事件不宜过多（5个以内），建议聚焦单
一管理事件进行深入描写，如果包含多个管理事件应该遵循统一逻辑框架、聚焦相同管
理问题，并巧妙地采用一个主线叙事的手法将多个管理事件串成一个整体的故事。 
特别说明： 
①案例描述是案例分析型论文的一个主体部分，应讲述一个引人入胜的故事， 对案
例“人、地、时、事”等基本事实的真实、客观、生动和完整描述。案例描述最好以第三人
称展开写作，只做描述，不做分析；分析和评价统一放到案例分析部分。 
②描述型管理案例论文对于管理现象/管理实践的描述要关注其独特性因素和发展过
程，重点描述管理现象的前因后果与企业对应的管理行为，要为后续总结内在机理与经
验教训提供足够分析素材； 
③决策型管理案例论文除了要描述管理决策影响因素的相关信息以外，还要重点描
述独特的管理困境/管理决策的决策情境、决策冲突、决策转折点等，可以留出开放式决
策问题或给出几个不同决策方向以供选择，案例描述中应该包括后续案例分析中做出管
理决策所需的必要信息。 
4、案例分析 
本部分是论文的核心部分，管理案例分析的本质是“借尸还魂”，好分析胜过好故事。
字数应不少于8000字。 
（1）案例分析思路。主要介绍问题之间的联系，及问题背后逻辑的展开推理思维过
程。案例分析的逻辑线和鱼骨图等是非常有用的工具。 
（2）关键管理问题识别。应用相关管理理论工具与方法（如理论模型与方法分析、
案例对象问卷调查分析、对标分析等）对管理问题/决策进行分析，识别关键管理问题、
关键核心要素与主要影响因素。 
20 
 
（3）问题产生的成因分析。根据问题分析与识别过程的结果，运用一定的理论框架，
梳理论证案例正文中管理问题/决策实践发生的主要成因，并逐条进行深入分析，找到问
题背后真正原因。 
（4）阐释管理困境/管理决策的内在根源与作用机理。 
特别说明：分析过程中应掌握好理论工具与案例素材的良好匹配， 使分析的结论令
人信服。 
5、管理解决方案设计与实施 
针对案例正文的问题及案例分析的问题成因，综合运用相关管理理论工具与方法，
聚焦企业的现实情境及所处行业的未来发展趋势，设计明确性、可实现性、创新性及前
瞻性的管理解决方案。字数应不少于8000字。 
（1）解决方案设计。包括主要观点、原因阐释和具体方案，其中①主要观点：简要
阐述解决方案的核心观点；②原因阐释：根据相关管理理论与方法，结合企业实践，详
细分析解决方案具有适用性的原因和条件； ③具体方案：详细介绍解决方案的具体内容。  
（2）解决方案的实施与保障措施。其中，实施流程要求详细介绍解决方案的实施步
骤和流程；保障措施可以从制度、资源、文化、组织等方面，提出确保解决方案落地所
需的保障措施。 
6、研究结论与展望 
（1）研究结论。总结本文研究所揭示的管理规律、解决的管理问题与提出的管理解
决方案。 
（2）研究展望。本文研究的普适性、不足之处和未来研究方向。 
（二）评价标准 
根据企业管理实践的特征与研究关注点，管理案例分析型论文主要分为描述型（平
台型）和问题型（决策型）两类。描述型管理案例论文（也称为平台型案例论文），聚
焦于企业或其他组织发展过程中独特的管理现象或管理实践。描述型管理案例论文定位
于解释“Why”的问题，注重对案例现象及其发生内在机理的解释。问题型管理案例论
文（也称为决策型案例论文），着眼于企业或其他组织发展过程中所面临的独特管理困
境或管理决策。问题型管理案例论文侧重于解决“How”的问题，注重对引发案例问题
的内在原因的识别分析与系统性解决方案的提出。 
案例研究类论文的评价重点包括：（1）案例事件过程和全貌信息的系统性搜集、整
理和处理，与案例信息的结构化展现；（2）对案例事实做出的分析或总结（具体见附录
3） 
表4-2  案例研究类论文的评价标准 
序号 评价要素 评价要点 
1 论文选题 
研究主题属于有意义的管理问题或管理实践，且
具有实用性、重要性、新颖性、前瞻性 
21 
 
2 文献综述 文献资料的丰富度、新颖性，归纳总结的条理性 
3 案例陈述 
案例正文聚焦主题，逻辑清晰，信息真实、客
观、准确、充分，可读性好 
4 理论应用 
案例分析部分具有明确的管理问题分析框架或理
论工具，对管理理论和/或分析工具的应用恰当 
5 问题分析 
案例分析部分密切结合了案例正文的信息资料和
相关管理理论工具，分析论证系统、充分 
6 分析结果 
案例分析部分明确提出问题解决的具体思路和方
案；或者对管理概念/理论/模型进行证实 
7 写作规范 
论文的理论观点明确，数据引用标注规范，结构
合理、语句通顺、版面规范 
 
 
  
22 
 
第五部分  学位论文的格式规范和编印规格 
 
一、学位论文的格式规范 
第一条  中文采用国家正式公布实施的宋体简化汉字，英文和阿拉伯数字均应采用
Times New Roman字体。文中采用的术语、符号、代号，全文必须统一，并符合规范化的
要求。如果文中使用新的专业术语、缩略语、习惯用语，应加以注释。国外新的专业术
语、缩略语，必须在译文后用圆括号注明原文。 
第二条 注释主要是对论文中直接引用的相关资料的原文、 原图或表的详细说明。注
释在正文中用圆括号上角标 ①、②……等依次编号进行标注，同时在该页面下方作脚注。论文
页下脚注的编号应与正文中标注的编号一一对应。每一脚注需另起一行，并且每页的脚注
采用重新编序号。脚注的内容会被检测系统自动计入正文重复率检测范围，进而影响论文
重复率检测结果；参考文献的内容则不会被检测系统自动计入正文重复率检测范围，不会
影响论文重复率检测结果。 
特别说明： 
注释与参考文献是学位论文中常用的引用方式，但它们的作用、内容、位置等方面都存在
显著的不同： 
1. 作用不同：注释是对论文中某个特定点的解释或说明，用于增强读者对该点内容的理
解；参考文献则是在论文中用于引用其他学者或机构的研究成果或数据，并提供详细的出处，
以便读者查阅和核实。 
2.内容不同：注释通常对正文中某一句话或某个部分的解释或补充说明，通常是对一些较
为专业或复杂的术语、概念、数据等的解释、补充或说明；参考文献则是对其他文献的观点或
数据等的引用。 
3.位置不同：注释采用脚注，通常放置在论文每页的底部；参考文献则需要按照特定的格
式书写，通常放置在论文的末尾。 
举例：“企业社会责任对财务绩效具有积极影响（Smith et al.，2018）”，这个句子就是一个
参考文献的引用；“企业社会责任
①
对公司的持续发展至关重要”，在该页底部采用脚注：“企业
社会责任（Corporate Social Responsibility, CSR）是指企业在经营活动中关注社会利益，履行社会
义务的行为。”，这个句子就是一个注释，对“企业社会责任”这个专业术语进行解释和阐述。 
第三条  正文中参考文献引用格式要求 
在正文中引用参考文献时，遵循GB/T 7714－2005格式，可以采用著者-出版年制组织。 
（一）正文引用的文献采用著者—出版年制时，各篇文献的标注内容由著者姓氏与出
版年构成，并置于“（）”内。倘若只标注著者姓氏无法识别该人名时，可标注著者姓名，
例如中国人著者、朝鲜人著者、日本人用汉字姓名的著者等。集体著者著述的文献可标注
机关团体名称。倘若正文中已提及著者姓名，则在其后的“（）”内只须著录出版年。在正
23 
 
文中引用多著者（三位以上）文献时，对欧美著者只需标注第一个著者的姓，其后附“et 
al."；对中国著者应标注第一著者的姓名，其后附“等”字，姓氏与“等”之间留适当空隙。 
（二）在参考文献表中著录同一著者在同一年出版的多篇文献时，出版年后应用小写
字母a、b以作区别。 
（三）如果引用的是论文中的观点，则写法是： 
“一段观点或结论（姓名，年份）”，或：“姓名（年份）的观点是……”。 
（四）如果引用的是著作中的观点，则写法是： 
“一段观点或结论（姓名，年份，页码） ”，或：“姓名（年份，页码）的观点是 ……”。 
第四条  参考文献的格式要求如下
①
： 
（一）专（译）著 
[序号]作者(编者). 篇名/出版物名[M]. (译者). 出版地：出版单位, 出版年. 
示例： 
[1] 余敏. 出版集团研究[M]. 北京:中国书籍出版社, 2001.             
[2]休  谟. 人类理解研究[M]. 关文运译. 北京: 商务印书馆, 1982. 
[3]白长虹. 顾客价值论: 市场导向的服务企业管理模型[M]. 北京: 机械工业出版社, 2002. 
（二）中文学术期刊 
 [序号] 作者．文献题名[J]．刊物名称，年, 卷号(期号): 起始页码-终止页码. 
示例： 
 [1] 刘武, 郑良, 姜础. 元谋古猿牙齿测量数据的统计分析及其在分类研究上的意义 [J]. 
科学通报, 1999, 44(23): 2481-2488.  
（三）论文集 
[序号] 作者. 文献题名[A]. 文集编者. 文集题名. 出版地: 出版单位, 出版年: 起始页码-终止
页码． 
示例： 
 [1]杜威·佛克马. 走向新世界主义[A]. 王宁, 薛晓源编. 全球化与后殖民批评. 中央编
译出版社, 1999:  247-266. 
（四）报纸 
[序号]作者. 文献篇名[N]. 报纸名称, 出版年月日. 
示例：  
[1]周扬. 三次伟大的思想解放运动[N]. 人民日报, 1979-5-7.   
（五）电子文献（网络资料） 
                                                   
① A表示论文集中的析出文献，C表示会议录，D表示学位论文，DB表示数据库，EB表示电子公告，J表示期刊文章，M
表示普通图书，N表示报纸，OL表示联机网络，P表示专利，R表示报告，S表示标准，Z表示其他未说明的文献类型。 
24 
 
网站上的文件与印刷式的文件一样，具有作者、题 名、日期等项目，因此在引用网站
上的文件时，其格式与印刷式文件大致相同，只是网络资源的变动性相当的大，一份网页文
件可能随时会更新内容、移除、或者是搬迁到其它地方，因此必须注明上网的日期。 
[序号] 作者. 出版年. 题名[OL]. 出版地. 出版者[引用日期]. 获取访问路径.  
示例： 
[1] 江向东. 1999. 互联网环境下的信息处理与图书管理系统解决方案[OL]. 
北京情报学报[2000-01-18]. http://www.chinainfo.gov.cn/periodical/gbxb/gbxb99/ 
gbxb990203.com/news/20011219 /200112190019.htmi. 
（六）学位论文 
[序号] 作者．论文题目[D]:博士（或硕士），授予单位，授予年份.  
示例： 
[1] 陈华森．模块化专业课程计划的研究与开发[D]: 硕士，杭州：浙江大学，1989. 
（七）专利 
[序号] 申请者．专利名：国名[P]，专利号: 出版日期.  
示例： 
[1] 姜锡洲．一种温热外敷药制备方法：中国[P]，881056073:1989-07-26. 
（八）技术标准 
[序号] 发布单位. 技术标准代号. 技术标准名称[S]. 出版地：出版者，出版日期.  
示例： 
[1] 中国国家标准化管理委员会. GB/T 7714－2005. 文后参考文献著录规则[S]. 北京：中
国标准出版社，2005. 
（九）古籍 
[序号]责任者. 书名[M]. 卷次；或者，[序号]责任者. 篇名[M]. 部类名. 卷次. 版本。 
示例： 
[1]王夫之. 周易外传[M]. 卷 5. 
[2]杨时. 陆少卿墓志铭[M]. 龟山集. 卷 34. 四库全书本. 
如果需要，作者前也可标注朝代名。例如： 
[1] [晋]慧远.  沙门不敬王者论[M].  弘明集. 卷 5. 
（十）研究报告 
[序号]作者. 研究报告名[R]. 地址：研究单位，年份：起始页码-终止页码。 
25 
 
示例： 
 [1]冯西桥. 核反应堆压力管道与压力容器的LBB分析[R]. 北京：清华大学核能技术设计
研究院, 1997：9-10. 
（十一）英文文献 
英文参考文献，也遵循上述规则。 
作者姓名必须是“姓在前，名在后；姓不缩写，名缩写”。例如，论文类的标列方式是“
姓，名．文章题目．刊物名称，年，卷号（期号）：起始页码-终止页码”。 
期刊论文示例： 
[1] Brucker, P., Drexl, A., Mohring, R., et al.. Resource-constrained project scheduling: Notation, 
classification, models, and methods[J]. European Journal of Operational Research, 1999, 112: 3-41.  
[2] Richard, O. & Kirby, S.L. Organizational justice and the justification of work force diversity 
programs[J]. Journal of Business and Psychology, 1999, 14(1): 109-118. 
[3] Wagner, W.G., Pfeffer, J. & O’Reilly, C. A. Organizational demography and turnover in top-
management groups[J]. Administrative Science Quarterly, 1984, 29(1): 74-92. 
著作示例： 
[1]Basar, T. & Olsder, G. J.. Dyanmic noncooperative game theory[M]. New York: 
Academic Press, 1982 . 123. 
论文集示例： 
[1]Daily, G., & Ehrlich, P.. Population Extinction and the Biodiversity Crisis[A]. in Perrings, 
C., Maler, K.G., Lolke, C., et al . ( eds.). Biodiversity Conservation. Dordrecht：Kluwer 
Academic Publishers, 1995. 45-56. 
参考文献作者三名以内的全部列出，英文为（ ***，***，&***），中文为（***，
***，***），四名以上的列前三名，中文后加“, 等”，英文后加“, et al.”。对于英文文献中，
作者姓名不管是外文还是汉语拼音一律姓在前、名在后。 
第五条  参考文献要注意排列顺序。文末参考文献是在学术研究过程中，对论文的整体
的参考或借鉴。文中所引用过的文献，均必须在参考文献中列出。 
（一）各篇文献首先按文种集中， 可分为中文、日文、西文、俄文、其他文种 5部分，
中文文献在前，其余依次是日文、西文、俄文、其他文种文献。 
（二）然后按作者字顺和出版年排列。英文按照英文字母顺序排列，中文 文献按汉
语拼音字顺排列。 
第六条 对于作者与年代不明的引文。按以下方式处理： 
1. 未标明作者：把书名、期刊名、手册名称或报告名当成“作者”。 
2. 作者署名为无名氏：以“无名氏”当成作者。 
26 
 
3.  年代不明：引用的数据，若无年代记载或为古典文献时，知道作者姓氏，不知年 
代，以“n.d.”或“？”代替年代。知道作者姓氏，不知原始年代，但知道翻译年代或现用版 本
年代时，引用翻译版年代并于前加 “trans.”或引用现用版本年代并于其后注明版本类 别。 
特别提醒：参考文献正确格式详见附录十二，按此格式论文重复率检测系统将自动
提取为“参考文献”，不对这一部分进行检测；若格式有变动，检测系统将把此部分提
取为论文正文部分，最终会影响论文重复率检测结果。 
第七条 正文内图或表必须有引注。引自期刊文章或书籍的表或图，必须在其下方加
上批注，而批注中必须写出原作者和版权所有者。 
图表下的引注要以斜体字“注： ”作为引导。 
示例： 
注：引自作者（2010）. 论文题目.期刊名，2(卷或期数): 105(页码)。 
注：引自作者（2011）.书名.北京(出版地)：出版社名.591 (页码)。 
第八条 表下方的批注。表下方通常会有批注来说明该表的相关资料，表下方的批注
按其功用可分为一般批注、特别批注及概率批注。 
（一）一般批注是限定、解释或提供与表相关的信息。一般批注的中文以“注”字引
导，后加上冒号。 
（二）特别批注与特定的某个直栏、横列或个别的条目有关。特别批注由写于上方
的小写字母、(a, b, c……)做为标明。例如： 
注：a 小孩在本表是指年龄 12 至 14 岁的人；b 成人在本表是指 18 到 21 岁的人。 
（三）概率批注说明显著性检验的结果。只有当与表中的特定数据有关时，才使用概
率脚注。在同篇论文中，不同的表具有相同数目的星号应是代表相同的 α 水平，如*p＜0.05， 
**p＜0.01。直接注明精确的 p 值时，可省略此「*」， 但须注明 α 水平。如果在同一个表中
辨别单侧检验和双侧检验， 则对双侧检验使用星号(*p＜0.05)，而单侧检验则使用另一个符
号如短剑符号(﹢p＜0.01)。 
（四）表的批注依下列顺序排序：一般批注，特别批注，最后为概率批注。每一种类
型的批注写在表的下方，各使用新的一行与表的左边切齐(不需要缩排)。第一个特别批注
放在一般批注的下方，使用新的一行，开始的地方与表的左边切齐；其后的特别批注直 接写
在后面，不须另行换行。概率批注时，则须换行，与表格的左边切齐，其后的概率批注紧跟
在后，不须换行写。例如： 
注：引自作者名(1992).心理与教育统计学.出版地：出版社. 326 (页码)。 
a 小孩本表是指年龄 12 至 14 岁的人。 b 成人在本表是指 18 到 21 岁的人。 
*p＜.05，双侧， ** p＜.01，双侧。 
第九条 论文中常用到数字与统计符号。其格式要求如下： 
（一）小数点之前 0 的使用格式。一般情形之下，小于 1 的数，需在小数点之前要 加 
0。如 0.12，0.96 等。 
27 
 
（二）小数字的格式。一般地，小数位的多少要以能准确反映其数值为原则。相关 
系数以及比率需取两个小数位，百分比需取整数。推论统计的数据一律取小数两位。但 
当 p 值为 0.014 及 0.009 时，只取两位小数，并无法反映它们之间的差距，此时就可考 
虑增加小数位。 
（三）千位数字以上，逗号的使用格式。原则上整数部份，每三位数字用逗号分开， 
但小数位不用。如 3,645.5893。但自由度、页数、二进数、流水号、温度、频率等一律 
不必分隔。 
（四）统计数据的撰写格式。例如： M=15.68 ，SD=2.40，F(3, 8)=36.37，t(13)=5.34 
等格式，其中推论统计数据，要标明自由度，且最好标出 p 值与效果值。 
（五）统计符号的字型格式。 一般地， 除 μ 、α 、β 、λ 、ε 以及 V 等符号外， 其余统
计符号均一律以斜体字呈现。如： ANCOVA，ANOVA，MANOVA，N，nl，M，SD，F, p ，
r 等。 
第十条 论文中表格。其格式要求如下（示例见附录十一）： 
（一）表格标题的格式。 表的标号与标题放在同一行，需置于表格上方且居中 对齐，
采用加粗的宋体五号斜体字。段前空6 磅，段后空6 磅，行距为单倍行距，表序与表名文
字之间空一个汉字符。 
（二）表格内容的格式。1、表中参数应标明量和单位的符号。2、表格内如无适当数
据，则以空白方式处理，若表格内无法填满的原因是因为“数据无法取得”或“没有报导”
，则在细格中画上“— ”，并在表下的 “注”中说明短画符号的使用。3、同一行的小数
位的数目要一致。4、表单元格中的文字一般应居中对齐（垂直对齐方式亦采用居中对齐），
不宜左右居中书写的，可采取两端对齐的方式书写。5、表单元格中的汉字采用五号宋体字，
外文采用五号Times New Roman 字体，单倍行距，段前空3 磅，段后空3 磅。 
（三）表格下方的注记，请参考前文相关说明。若在表下注明资料来源，则此部分用
宋体五号字，单倍行距，段前空6 磅，段后空6 磅。需要续表时，资料来源注明在续表之
下，居中。 
（四）表的编号。按各章节依序编码，例如：第三章的第一个表， 编为“表3-1”， 以此
类推。所有的表都要依此方式，依次用阿拉伯数字编号。 
（五）表的网格线。为使表格简洁易读，建议采用三线表（必要时可加辅助线），
即表的上、下边线为单直线，线粗为1.5磅；第三条线为单直线，线粗为1磅。 
（六）表与内文之间需空一行，表格本身应居中对齐。 
（七）当表格较大，不能在一页内打印时，可以“续表”的形式另页打印，格式同前，
只需在表序前加“续”字即可。 
第十一条 论文中图形。文中的图形可以清楚的显现某种趋势，尤其可以呈现变项之
间交叉或互动的关系，但通常只用来呈现必要而且重要的数据。图要精选，要具有自明性，
切忌与表及文字表述重复。 
28 
 
图形的种类众多，不论何种图形均包括标题、内容、注记三部份，  现分别说明如下： 
（一）中文图形标题的格式：图序与图名置于图的下方，图序号为斜体字，图名采用
加粗宋体五号字，居中对齐，段前空6 磅，段后空6 磅，行距为单倍行距，图序与图名文
字之间空一个汉字符宽度。范例参见附录十一的“[图]范例”。 
（二）图形如果需要标记出统计显著值，则在图的标题中要说明显著概率水平。图中
的标注用五号宋体字。若在图下注明资料来源，则此部分用宋体五号字，单倍行距，段前
空6 磅，段后空6 磅，居中。 
（三）图形内容的格式：不论纵或横坐标，都要有明确的标题、单位，并且要在图
形中标出图例说明。图中的术语、符号、单位等应与正文表述中所用一致。图本身应居
中对齐，单倍行距。 
（四）文中的制图需遵循以下原则： 
1. 每一图表的大小以不超过一页为原则如超过一页时，可在前图的右下方注明“续
后页”，在后图的左上方注明“接前页”。 
2. 图表的标号及标题放置在同一行。 
（五）文中图形的编号。按各章依序编码，例如：第三章的第一个图，编为“图3-1”
，以此类推。 
（六）图与内文之间需要空一行。 
（七）图形坐标轴的标题文字居中处理。 
第十二条  表达式的格式 
表达式主要是指数字表达式，例如数学表达式，也包括文字表达式。 
（一）表达式应另行起，采用小四号字，居中对齐。表达式应有序号，序号用括号括
起来置于表达式右边行末，序号与表达式之间不加任何连线。 
（二）表达式行的行距为单倍行距，段前空6磅，段后空6磅。当表达式不是独立成行
书写时，应尽可能在“＝”处回行，或者在“+”、“－”“×”、“/”等记号处回行，表达式的段落
的行距为单倍行距，段前空3磅，段后空3磅。 
特别说明： 
文中的表、图、表达式一律采用阿拉伯数字分章编号。如：表3-2，图2-5，式2-1等。
若图或表中有附注，采用英文小写字母顺序编号，附注写在图或表的下方。 
第十三条  附录的格式 
附录按中文数字序号编号，即附录一，附录二，……。只有一个附录时，也要编号，
即附录一。每个附录应有标题。附录编号与附录标题之间空一个汉字符。例如：附录一  
北京市2003年度工业经济统计数据。 
29 
 
附录中图、表、数学表达式的编号，应与正文编号区分开，即在中文数字序号前冠以
附录的编号，如图一1，表一2，式一3等。 
第十四条  量和单位的格式 
严格执行国家技术监督局1993年12月27日批准的、1994年7月1日开始实施的国家标准
GB3100～3102：93有关量和单位的规定。 
单位名称的书写，可以采用国际通用符号，也可以用中文名称，但全文应统一，不
得两种混用。 
二、学位论文的印制规格 
根据国务院学位办、《工商管理专业学位类别硕士学位论文基本要求（试行）》【
MBA委[2024]2号】以及 《武汉大学硕士学位论文印制规定》(2015) ，对专业硕士学位
论文印制规格作出如下规定： 
第十五条 论文装订格式的排列顺序 
（一）封面 
（二）论文英文封面  
（三）学位论文原创性声明 
（四）学位论文版权使用授权书 
（五）中文摘要 
（六）英文摘要 
（七）目录 
（八）图目次 
（九）表目次 
（十）正文 
（十一）参考文献 
（十二）附录 
（十三）致谢 
（十四）量与单位（此项可无） 
第十六条 论文印制规格及要求 
（一）论文封面统一用 120 克铜版纸，封面底色为白色。 
（二）论文用 A4 (210× 297mm)标准大小的70 磅白纸，必须双面印制，前置部分例外。 
30 
 
（三）论文在打印时，纸张四周留足空白边缘，每页上方 (天头) 、下方(地脚) 、左
侧(订口)和右侧(切口)应分别留边 25mm 以上的空白边缘。 
论文装订时请注意：除封面、题名页和封底，其余各部分均双面打印。若出现偶数
页无任何文字内容的情况，请直接留白，即该偶数页不出现页眉和页码。  
第十七条 页码的编印 
（一）“论文英文封面”、“学位论文原创性声明”和“学位论文版权使用授权书”
等不标页码， 从“中文摘要”到 “表目次”的页码以罗马数字(即 i、ii、iii…)  编印；正文
由绪论首页开始则以阿拉伯数字(即 1，2，3，…) 编印。页码打印于每页页脚，并居中。 
（二）上述两种页码，一律用 Times New Roman 字体 12 号字编印。 
（三）页码位于页面底端，对齐方式为“外侧”，页码格式为最简单的数字，不带任何
其他的符号或信息。 
第十八条 论文封面格式(见附件四) 
（一）分类号。必须在封面左上角注明分类号，一般应注明《中国图书资料分类法》 
的类号（工商管理：一般为“C93”），同时尽可能注明《国际十进分类法 UDC》的UDC
类号（工商管理：一般为“658”）。对于其他类别专业学位，分类号由学生自己使用分
类法进行查询。选择分类号时以论文的内容主题所涉及的科学领域为分类依据，可同时
参考自己的专业所属学科。选择类号时只需选到分类法中的二级或三级类目即可。中图
分 类 号的查询 网 址 ：http://clc.nlc.cn/ztfdsb.jsp ； UDC 分 类 号 的 查 询 网 址 ：
https://udcsummary.info/php/index.php?lang=chi。 
（二）密级。论文必须按国家规定的保密条例在右上角注明密级 (如系公开型论文
则可不注明密级)。 
（三）编号。武汉大学编号为 10486 ，标注在封面右上角。 
（四）论文题目。题目必须用 楷体标准一号字标注于明显的位置 。 
（五）论文作者姓名 。 
（六）论文作者学号 。 
（七）指导教师姓名、职称。指导教师姓名必须是填写当年被学校批准招收
MBA/EMBA硕士研究生的教师。 
（八）专业学位类别：MBA、EMBA学生统一填写“工商管理硕士”。 
（九）学科专业名称：MBA/EMBA学生统一填写“工商管理”。 
（十）研究方向： MBA /EMBA专业的研究方向包括（1）战略管理与公司治理；（2）
市场营销；（3）组织行为和人力资源管理；（4）生产与运营管理；（5）会计与财务管理；
（6）金融与投资；（7）信息管理与决策科学；（8）创新与创业管理； （9）综合管理。选
择上述九大研究方向中的一个。 
（十一）论文类型。“案例研究”、“专题研究” 和“调查研究”中的一个。 
第十九条 论文英文封面(见附件五) 
31 
 
（一）论文英文封面专用一页纸，“英文题目”用 Times New Roman  字体二号字， 其
下“研究生姓名”用 Times New Roman  字体四号字。 
（二）“研究生姓名”采用“姓在前，名字后”方式，其中姓的字母全部大写，名的字
母为首字母大写。 
第二十条  学位论文原创性声明”(见附件六)和“学位论文版权使用授权书” (见
附件七)  
论文“学位论文原创性声明”和“学位论文版权使用授权书”采用黑体小二号字，声
明的内容采用宋体四号字。“学位论文原创性声明”和“学位论文版权使用授权书”页在
送评阅论文和答辩论文阶段无需签名，最后送学院论文和交档案馆论文需要作者及导师本人用
黑墨水笔亲笔签名。 
【论文涉密者（仅限于论文课题来源于国防军工项目），只签“学位论文原创性声
明”部分，“学位论文版权使用授权书”不用签名】。 
第二十一条 论文摘要及关键词(见附件八) 
（一）中文摘要部分的标题为 “中文摘要”，“中文摘要 ”采用黑体三号字，居中对
齐。摘要的内容采用小四号字，不加粗，行距20磅，两端对齐，汉字用 宋体，外文字
用Times New Roman 体，标点符号一律 采用中文输入状态下的标点符号。  
（二）英文摘要部分的标题为 “Abstract” ， “Abstract” 采用三号Times New Roman
字，粗体，居中 对齐。英文摘要内容 采用小四号 Times New Roman 体字书写，行距20
磅，两端对齐，标点符号用英文标点符号。  
（三）关键词排在摘要下方，一般为 3~5个。 
1、中文摘要中“关键词”部分：  “关键词：”采用黑体三号字，关键词内容采用小
四号字，汉字用宋体，外文字用 Times New Roman 体，行距 20磅，左端对齐。每个关
键词之间用分号间隔，最后一个关键词后无需任何标点符号。 标点符号一律采用中文
输入状态下的标点符号 。 
2、英文摘要中“ Key words”部分：  “Key words：”采用Times New Roman 体三号
字；英文摘要部分的 关键词与中文摘要部分的关键词 一一对应，采用Times New 
Roman体小四号字，行距20磅，左端对齐。英文摘要中 “Key words”每个关键词之间用
英文分号加一个空格间隔，最后一个英文关键词后无需任何标点符号。标点符号用英
文标点符号。  
（四）论文摘要的中文版与英文版要对应。  
第二十二条 目录 
（一）目录由标题名称和页码组成， 依次列出：中文摘要、英文摘要、目录、表
目次、图目次、绪论、正文章节 （具体到一级、二级、三级标题） 、参考文献、附录、
量与单位（此项可无）、致谢等（范例请参见附录九、附录十）。并对每项标明页码。
目录只采用三层，即第四 、五级标题不应出现在目录 之中。 
32 
 
（二）  “目录”二字用三号黑体加粗 ，居中对齐。各层目录，均统一为小四号字，
其中一级标题加粗，其他标题 则不加粗。汉字用宋体，外文字用 Times New Roman 体，
行距20磅，两端对齐。  
第二十三条 正文 
（一）正文的页码由绪论的首页开始，作为第 1 页，一律用阿拉伯数字连续编排页码，
必须统一标注在每页页脚中部。 
（二）正文内容（除标题、图形和表格之外）中文一律用宋体小四号字，英文和数字
用 Times New Roman 小四号字；字体字间距设置为标准字间距，行间距设置为最小值 20 
磅（段落中有数学表达式时，可根据表达需要设置该段的行距）。两端对齐书写，段落首
行左缩进2个汉字符。 
（三）标题的层次编序、位置与字体 (如图5-1所示) 
1．学位论文标题 采用“第一章”、“第一节”、“一”、“1.”和“(1)”， 
格式编排，建议不超过 5 级标题。 
2. 一级标题按 “第一章”编排，开头应独立成页，标题居中 对齐，采用三号黑
体。章序号与章名之间空一个汉字符。  
3. 二级标题按 “第一节”编排，标题居中， 采用加粗宋体小三号字。 节标题序
号与标题名之间空一个汉字符（下同）。  
4. 三级标题按“一、”编排，左切齐，采用加粗黑体四号字。 
5. 四级标题按“1.”编排，空两格，采用加粗宋体小四号字。 
5.五级标题按“(1)”编排，空两格，采用宋体小四号字，后面直接写正文，  不
另起头。 
 
第一章 …… 
(黑体三号字) 
第一节…… 
(加粗宋体小三号字) 
一、…… (加粗黑体四号字) 
1.……。 (加粗宋体小四号字) 
(1)…………。(宋体小四号字) 
(2)…………。 
图5-1  正文标题的层次编序、位置与字体 
第二十四条  脚注 
33 
 
采用小五号字，按两端对齐格式书写，单倍行距，段前段后均空0磅。脚注的序号按页
编排，不同页的脚注序号不需要连续。序号采用“①，……，⑩”样式，全文格式要统一。 
详细说明：脚注序号“①，……，⑩”的字体是“正文”，不是“上标”，序号与脚
注内容文字之间空半个汉字符，脚注的段落格式为：单倍行距，段前空0磅，段后空0磅，
悬挂缩进1.5字符；字号为小五号字，汉字用宋体，外文用Times New Roman体；中外文混
排时，所有标点符号（例如逗号“，”、括号“（）”等）一律使用中文输入状态下的标
点符号，但小数点采用外文状态下的样式。 
第二十五条 参考文献(见本部分的“一、学位论文的格式规范”中第四条及“参考
文献著录格式”附件十二) 
1.“参考文献”标题四字采用黑体三号字，居中对齐。 
2.中英文文献分开列示，其中“中文文献”或“外文文献” 标题四字采用宋体四号字，
加粗，左对齐。 
3.参考文献的正文部分采用小四号字，汉字用宋体，英文用Times New Roman体，悬挂
缩进，采用20磅行距。 
4.每一条文献的内容要写在同一页。遇有被迫分页的情况，可通过“留白”或微调本
页行距的方式将同一条文献内容放在一页。 
第二十六条  附录 
附录标题格式采用三号黑体加粗，居中对齐。附录内容与正文格式相同。 
第二十七条 致谢 
1.致谢标题为“致谢”，采用黑体三号字，居中对齐。 
2.致谢内容采用小四号字，不加粗，汉字用宋体，外文字用Times New Roman体，行距
20磅，两端对齐。 
第二十七条 论文制作时需加页眉 
页眉从中文摘要开始至论文文末，偶数页码内容为：武汉大学硕士专业学位论文， 
奇数页码内容为学位论文题目 (宋体五号字)。 
  
34 
 
第六部分  学位论文的答辩规定 
 
一、学位论文答辩申请 
第一条 在导师指导下，学生独立完成学位论文写作并定稿后，在规定的时间内
向研究生教学办公室提交答辩申请。 
第二条 学生提出答辩申请后，研究生教学办公室对学生进行学位论文答辩的
资格审核。具体工作如下： 
(一) 学位论文申请者需完成培养方案规定的学时和相关学习要求， 且成绩合
格并获得规定的学分。 
(二) 申请答辩的学生学位论文必须在导师指导下完成了学位论文的研究工作， 
并已经撰写符合专业硕士学位论文规范要求的论文。 
(三)申请答辩的学生必须已经缴清所有的学费。  
第三条  研究生教学办公室将申请参加的学生名单汇总，导师根据学生学位论
文完成的情况,按培养方案的要求，在“研究生综合服务平台”对学生的学位申请进
行电子签名审核，并对学生上传的学位论文进行确认。 
二、学位论文的重复率检测 
第四条 学位论文重复率检测工作就是按照学校研究生院和学院研究生教学办公
室对学位论文学术规范的要求，在校研究生院提供的论文学术检测系统中对学位论文
进行重复率检查(下简称“查重”) 。凡涉及国家政治、经济、科技、军事等方面机密
的学位论文办理相应申请手续，不参加检测。 
第五条 研究生教学办公室根据导师提交并同意参加学位论文答辩的学生名单，
对其论文进行查重工作。学生在“研究生管理系统”中提交论文重复率检测申请， 并
上传拟检测学位论文(论文封面仅填写“论文题目”，其他“研究生姓名”和“指导
教师姓名、职称”等均空白)。 
第六条 研究生教学办公室负责学位工作的教学秘书，对论文进行 100%的重复
率检测。按照学院学位评定分委员会对论文检测达标要求，即（1）全文文字重合
率≤10%；（2）文献综述与理论基础部分文字重合率 ≤30%；（3）除文献综述
与理论基础以外的其他部分文字重合率≤10%  (如学校和学院对学位论文检测达标
有新标准，则按新要求执行)。 
第七条研究生教学办公室学位工作的教学秘书将学生的学位论文检测结果反馈
给学生和指导教师，为导师指导学生修改论文提供依据。导师对学生的论文修改进行
指导， 直至学位论文的最终定稿。 
第八条 学位论文检测的具体工作要求如下： 
35 
 
(一) 对论文查重达标的学生，直接安排论文评阅。 
(二) 对论文查重没有达标的学生，直接取消本次论文答辩的资格， 推迟参加下
次的论文答辩。 
(三)对检测结果有异议的学生和指导教师，可提请学院学位评定分委员会裁决。  
第九条 凡学位论文未参加检测的学位申请者，不能进入论文评阅程序。 
三、学位论文的评阅 
第十条 学位论文经检测达到规定要求之后，研究生教学办公室将论文委托学位论
文评审相关平台进行评审。专业硕士学位论文的评阅表见附件三。 
第十一条 研究生教学办公室对论文评阅结果及出现异议的学位论文处理方法参照学
院当年的相关规定执行。 
四、学位论文的答辩 
第十二条 学位论文答辩的组织工作由研究生教学办公室统一组织。具体要求如下： 
(一) 研究生教学办公室在规定时间内根据评审结果汇总合格答辩人选名单； 
(二) 学生在导师指导下按“评阅人修改意见”修改论文， 并按学位论文印制规范 
定稿的学位论文(一式 5 份)。 
第十三条 论文答辩委员会的组成名单由研究生教学办公室在专业硕士指导教师和校
外指导教师或专家库中抽选，根据论文选题领域确定答辩委员会和答辩时间等工作。项目负
责人审核后， 经分管院领导审批后，答辩委员会组成方为有效，通知学生和答辩委员。 
第十三条 答辩委员会委员确定后，研究生教学办公室将派答辩委员会秘书或相关工
作人员在答辩前一周统一将学位论文送交各位委员，以便委员做好参加论文答辩的准备工
作。论文答辩前，答辩申请人及其指导教师应回避答辩委员会委员。 
第十四条 答辩的具体实施工作由答辩委员会按照规定的时间和程序有序地组 织。
学位论文答辩委员会一般由5~7 人组成。委员必须是教授、副教授或相当职称的专家，其
中 1~2 名委员必须是校外实际部门并具有高级职称的专家或担任高管职位的 人。申请人
的指导教师一般不参加学生的论文答辩。聘请答辩委员会委员应尽可能不含论文评阅人。 
第十五条 根据校研究生院的要求，学位论文答辩程序如下： 
(一) 答辩秘书介绍答辩委员会组成人员，推选答辩委员会主席；  
(二) 答辩委员会主席主持会议，宣布答辩有关规定； 
(三) 学生介绍论文选题的意义、内容、 特色及待解决的问题(介绍时间为10-15分
钟)； 
(四) 答辩委员会成员对论文进行评议并提问；  
(五) 答辩人回答委员的提问 （即问即答） ； 
36 
 
(六) 答辩人退场，答辩委员对论文及答辩进行评议，提出优点、指出不足及需要改进
的内容，并就答辩成绩等级和是否授予学位进行表决。答辩秘书在答辩委员的指导下草拟
答辩委员会决议； 
(七) 答辩人进场，答辩委员会主席宣布答辩委员会决议和表决结果，并签字。  
(八) 答辩结束。 
第十六条 答辩委员会应从“论文选题”、“理论与方法”、“应用价值”、“综 合
能力”、“文字表达水平”、“写作规范性”等六个方面对论文进行评价，并根据答辩情
况作出是否建议授予学位的决议，以无记名打分、无记名投票方式记录“通过”或 “不通
过”论文答辩全票通过。 
第十七条 学位论文答辩“不合格”者，经论文答辩委员会同意，可在半年内修改论
文， 参加中心组织的下一次答辩。 
第十八条 为了确保论文答辩的质量，对答辩工作作出如下规定： 
（一）在答辩前须对答辩秘书进行答辩工作程序的培训以提高答辩工作效率。明确 
答辩秘书的工作任务： (1)论文送审；(2)答辩记录；(3)起草答辩决议；(4)整理答辩材
料；(5)完成《武汉大学专业学位硕士论文答辩委员会修改意见汇总表》(见表6-1)，并反
馈给学生。 
（二）参加学位论文答辩的学生必须严格按照规定的时间送交论文，确保论文在答 
辩前一周送达各答辩委员，否则推迟答辩。 
（三）答辩时间的安排须遵循每单元时间 (3 小时)答辩 6 名学生的原则，对答辩  
委员会延长答辩单元时间的(4 小时)，答辩的学生最多为 8人。 
（四）答辩结束后，学生应按照答辩委员会对论文的修改意见进行修改，由论文指导老
师审定修改结果，并将《专业学位硕士论文答辩委员会修改意见汇总表》（见表6-1）和存
档论文一起提交研究生教学办公室归档。 
 
表6-1 武汉大学专业学位硕士论文答辩委员会修改意见汇总表 
 
学号 
 
所在班级 
 
论文题目 
 
姓名 
 
导师姓名 
 
答辩秘书 
 
答辩委员会修改意见(答辩秘书填写) 修改情况(是否修改，没有修改请阐明) 
1. ……  
2 ……  
3. ……  
4. ……  
37 
 
……  
指导教师签名：                                        学生签名： 
年     月    日 
第十九条 根据学校的有关要求，学生需提交学校存档备份的硕士专业学位论文共 
2份，其中，答辩材料袋内 1 份(答辩结束后交答辩秘书) ；校图书馆 1 本。 
第二十条 根据学校的有关要求，研究生教学办公室应于每年6 月 20 日或 12 月 20 日
前将学院分委员会评审通过的以下材料各一份，交研究生院学位工作处审核：(1) 学位授
予情况的会议纪要；(2)授予硕士学位人员名单汇总表；(3) 分委员会的投票表决结果汇总
票；(4)申请硕士学位人员基本情况上报数据库；(5)学位论文三份。以上 (1)、 (2) 、 (3) 
项需盖有学院公章。  
第二十一条 规定时间内未能完成学位论文答辩的，学生提出推延答辩的书面申请， 
经学院提出审核的书面意见，于四月中旬或 10 月中旬前交校学位办公室，经批准后可 
延期举行论文答辩。 
第二十二条 研究生教学办公室负责学位授予的工作人员应通知学生在通过学位论
文答辩后半个月之内， 将签名的电子版论文上传至武汉大学图书馆，并向研究生教学办
公室提交签名后的纸质版论文。 (此过程中有任何疑问，校图书馆 ：027-68752903)。 
五、答辩的礼仪建议 
 
特别提示：答辩过程中不得提及导师姓名及任何与导师相关的信息。 
第二十三条 着装与仪态：穿戴正装，仪容自然，举止大方，精神面貌佳。 
第二十四条 答辩开始的礼仪建议： 
1．答辩秘书介绍答辩主席与答辩委员时，答辩者对答辩主席及各位答辩委员行鞠
躬礼。  
2.答辩者向答辩委员会介绍自己的情况时，保持站立以示恭敬。 
第二十五条 论文汇报的礼仪建议： 
1. 汇报时的礼仪规范：①声音洪亮；②简洁明了；③亲和力强。 
2. 报告内容（示例）： 
“尊敬的答辩主席。尊敬的各位委员，在场的老师们，同学们： 
您们好。谢谢您们在百忙之中，来参加我的毕业论文答辩会。 
我叫 xxxxx，是 xxxxx 级“xxxxx”专业的研究生。我毕业论文的题目是： 
xxxxx。” 
讲到这里后，要逐一将下面的内容分清先后次序而条理化地汇报给答辩委员们。 
其一，简单介绍选择该课题研究的理由。讲的是主要理由，切忌啰嗦。   
其二，介绍自己的研究工作情况。简单讲述研究过程的大体情况。 
38 
 
其三，重点介绍自己的研究结果。明确介绍自己的研究贡献是什么，语言不要繁琐。 
其四，对论文文本有关问题的说明。比如，勘误、打印等需要当场解释或说明的内
容。如果没有特别需要说明的就免去此项不提。 
其五，表述愿望。一是请答辩主席和各位委员提出问题；二是表达恳请各位答辩委
员对该研究提出批评和帮助自己论文改进等得体的话。 
其六，表明自己对答辩的态度。如“我将尽力回答各位老师提出的问题”、“我的
陈述完毕，谢谢大家”。 
3.听取答辩委员和答辩主席提出的问题。 
（1）认真记录每一位答辩委员针对自己的毕业论文提出的每一个具体问题。 
（2）如果不需要在场马上回答，而是下来准备一会儿后回答，那么答辩者应对答
辩委员表示谢意之后，起立，行鞠躬礼后从容转身离席；如果需要即问即答，则快速整
理问题，并简洁明了地回答问题。 
第二十六条 问题回答过程的礼仪建议。 
1.礼貌用语，体态语言运用要适度。 
2.态度要谦和诚恳，行为有分寸。 
3.对答辩委员提出的每一个问题，都不能遗漏。建议对类似的问题进行合并回答。 
4.回答问题的内容要观点准确、简洁，条理清晰，重点突出。 
5.对所提问题，不管能否回答，都需要说明。对于不能回答的问题，说明为什么不
能够回答，以求得到答辩委员的理解和解惑。 
6.问题回答完毕后的礼仪规范： 
首先，答辩者要表达谢意。如：“谢谢答辩主席，谢谢各位答辩委员，谢谢各位老
师，能再一次获得你们的教会，深为感怀，再次谢谢你们！” 
其次，答辩者对所有答辩委员行鞠躬礼，离席。 
第二十七条 聆听答辩结果宣布的礼仪建议 
1.站立聆听答辩结果。 
2.站立发表答辩通过的感言。 
（1）倾情表达自我通过答辩后此刻的心情。表达应该是坦诚，真诚，深情，激情
的。 
（2）致感谢辞。 
其一，表达对答辩主席的感谢之意。 
其二，表达对答辩委员的感谢之意。 
其三，表达对自己导师(但不能提及导师姓名和导师的身份信息) 几年来辛勤付出
的感谢之意。 
其四，感谢自己的母校与院系，以及有关领导、老师、工作人员和朋友，几年来对
自己的培养、教育、关心和帮助。也要及时感谢在答辩现场为自己答辩服务的相关人员。 
39 
 
3.再次对答辩主席台人员行鞠躬礼致谢，离席。 
第二十八条 合影留念的礼仪建议： 
1.请答辩主席、答辩委员与自己一同合影留念。 
2.请有关师长、朋友与自己合影留念。 
3.请同门与自己合影留念。 
4.请其他人士与自己合影留念。 
综上所述并不是死板的教条，答辩者可以根据自己的实际情况和不同的场合与时间
灵活地应变。 
  
40 
 
附录一：专业硕士学位论文开题报告登记表 
 
 
 
 
 
专业学位研究生学位论文开
题报告登记表 
 
 
 
 
 
 
 
 
学    院：                         
 
学位类别:                         
 
学科专业：                         
 
学    号：                         
 
姓    名：                         
导师姓名：                         
 
导师职称：                         
 
研究方向：                         
 
年    月   日 
  

41 
 
研究生学位论文开题报告表  
 
  
姓       名 
 
学   院 
 
学 科 专 业 （例如，MBA/EMBA统一填写：工商
管理） 攻读学位 （例如，MBA/EMBA统一填
写：工商管理硕士） 
研究方向 
 
指导教师 
 
拟定学位论文题目： 
论文类型 专题研究        案例研究        调查研究   
参加开题报告教师人数 
 
参加旁听学生人数 
 
 
开   
题   
报   
告   
组   
成   
人   
员 
姓    名 职    称 所  在  工  作  单  位 
   
   
   
   
   
   
   
1. 选题的背景与问题的提出：包括行业背景、企业背景、论文研究主题的企业管理实践现
状、清晰描述拟研究什么问题，研究的目的（重点突出选题的实用性、重要性、新颖性或前瞻性
）； 
 
 
 
 
 
2. 国内外关于该选题的动态（相关研究的现状梳理及评述）； 

42 
 
3.  研究设计：包括研究内容（拟解决的关键问题）、理论工具介绍、论文提纲（列出章节
结构安排）、研究方法（包括资料收集方法、分析思路等）、研究特色或应用价值（专业硕士学
位论文并不要求理论上的创新，具体撰写思路包括：先简要叙述论文以什么方法解决什么问题，
然后描述和以前类似研究的区别以及先进性，最后介绍该研究具有什么意义或应用价值）； 
 
 
 
 
 
4. 研究方案及其进度安排：重点描述对撰写论文各阶段，如初步选题、阅读文献、撰写开题
报告、设计调查问卷或访谈提纲、收集数据、撰写正文等的时间规划； 
 
 
 
 
 
5.  主要参考文献目录：中英文的书籍、论文，工作论文及网络资料都可以列入。 
 
 
 
指导老师评语： 
 
 
 
 
 
 
指导老师签名： 
年    月    日 
 
开题答辩纪要 
 
 
 
 
 
 
 
 
 
 
 
 
开题报告记录人签名： 
年    月    日 
 
43 
 
 
开             
题             
报             
告             
评             
语 
评议结果 合格           不合格 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
开题评议小组组长签名： 
 
开题评议小组成员签名： 
 
 
 
年   月   日 
 
  

44 
 
附录二：专业学位研究生论文工作中期考核表 
 
 
 
专业学位研究生论文工作中期考核表 
 
学    号 
 
姓    名 
 
导    师 
 
专业学位 
类    别 
（例如，MBA/EMBA统一填写：工商管理
硕士） 
研 究 方 向 
 
论文类型 专题研究   案例研究   调查研究 开题日期 
 
论文题目 
 
论 
文 
中 
期 
小 
结 
论文进展情况： 

45 
 
存在问题和解决方法： 
导师指导的过程记录：（提供3次及以上的有效记录或信息，如微信截屏、邮件截屏、腾讯会议截图
、与导师合影） 
签名：                                                   填写日期：      年  月  日 
 
以上栏目由研究生本人填写 
 
 
46 
 
 
论文中期考核意见： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
考核小组组长签字： 
培养单位负责人签字：                   年    月    日 
注：本表内容请直接用 A4 纸张正反打印； 
签字处由签字人用墨水笔签署。 
  
47 
 
附录三：专业学位研究生论文评阅书 
 
 
 
 
 
 
 
 
 
 
 
专业学位研究生论文评阅书 
 
 
 
 
 
 
 
 
 
 
 
硕士研究生姓名：                        
学          号：                        
学          院：                        
专业学位 类 别：                        
学科专 业名 称：                        
研  究  方  向：                        
送  评  时  间：                        
  

48 
 
  
学位论文题目： 
论文类型 专题研究          案例研究        调查研究   
序 
号 
评价
项目 
评价要素 评价标准 评
分 
 
优秀 良好 合格 不合格 
1 
选题
与研
究问
题（
20分
） 
1.研究主题属于管理学
领域，具有前瞻性和新
颖性； 
2.研究问题来源实践，
体现实用性和重要性； 
3.研究问题聚焦，对问
题做出明确界定和阐述 
选题有较好的前瞻性，
很新颖；识别了企业或
组织的真实管理问题，
有中国特色；研究问题
非常聚焦、清晰明了。 
选题有一定的前瞻
性；识别了企业或
组织的真实管理问
题，问题有一定的
实用性和重要性；
研究问题比较聚焦
。 
选题中规中矩，
但是识别了企业
或组织的真实管
理问题，并且研
究问题基本聚焦
。 
选题陈旧，题目过大
；没有识别企业或组
织的真实管理问题，
或者研究问题过于宽
泛。 
 
2 
文献综
述（10
分） 
1.文献资料的丰富度、
新颖性，归纳总结的条
理性； 
2.对本研究领域国内外
研究动态的评价是否客
观。 
文献阅读范围广，作者
对本领域研究工作有较
详细的了解；归纳总结
的条理性强，对研究动
态的评价非常系统和客
观；有较强的文献综述
能力。 
文献阅读范围尚可
，作者对本领域研
究工作了解基本详
细；归纳总结的条
理性尚可，对研究
动态的评价基本客
观。 
文献阅读范围很
窄，作者对本领
域研究工作了解
很少；对文献有
基本的梳理、整
合和评价。 
几乎没有阅读参考
文献，或对本领域研
究工作不了解；仅罗
列文献内容，缺乏必
要的梳理、整合和评
价，或者文献综述缺
失。 
 
3 
问题分
析或案
例描述
（30分
） 
专题
研究
类或
调查
报告
类 
1.是否清晰描述
问题现实背景； 
2.对问题实质和
成因是否有系统
分析； 
3.分析资料和支
持证据是否充实
。 
 
清晰描述问题的现实背
景；对问题实质和成因
有系统分析，论证充分
；具有明确的管理问题
分析框架，且管理理论
或分析工具应用恰当；
有非常充实的图表数据
或一手资料支持。 
清晰描述问题的现
实背景；对问题实
质和成因有全面分
析；具有明确的管
理问题分析框架；
资料和支持证据丰
富。 
问题的现实背景
描述比较简单；
对问题实质和成
因有全面分析，
但缺乏明确的管
理问题分析框架
；分析资料和支
持证据尚可。 
问题的现实背景描
述不清晰或缺失；对
问题实质或成因分析
缺乏深度，没有区分
问题和成因；分析资
料和支持证据不充分
。 
 
案例
研究
类 
1.案例正文聚焦
主题，逻辑清晰
； 
2.是否清楚描述
问题现实背景； 
3.案例信息真实
、客观、准确、
充分。 
 
清晰描述案例的现实背
景，且完整、生动有趣
；案例正文与研究主题
紧密关联、聚焦、逻辑
清晰；有非常充实的数
据或一手资料支持。 
清晰、完整地描述
案例的现实背景；
案例正文内容主线
明确、逻辑清晰；
资料丰富。 
案例的现实背景
描述比较简单、
不完整；案例正
文内容发散，但
逻辑性尚可；资
料尚可。 
案例的现实背景描
述不清晰、简单或缺
失；案例正文内容发
散、逻辑性差；缺乏
必要的信息。 
 
 
 
 
4 
解决
方案
或案
例分
析（
30分
专题
研究
类或
调查
报告
类 
 
1.明确提出问题
解决思路和方案
； 
2.所提问题解决
方案具有一定可
问题解决方案针对性强
，具有系统性；提出新
方法或特色方法解决实
际问题，并论证其科学
性；解决方案具有可行
性和应用价值。 
解决方案/对策建
议与问题识别及问
题分析的内容相对
应；所提问题解决
方案比较具体，具
有一定可行性。 
解决方案比较中
规中矩，但针对
性比较强，具有
一定的可操作性
。 
解决方案/对策建议与
问题识别及问题分析
的内容脱节；或者仅
是提出一些思路建议
，没有解决方案；或
者提出的方案比较空
 

49 
 
） 行性。 洞，泛泛而谈，缺乏
可操作性。 
案例
研究
类 
1.具有明确的管
理问题分析框架
或理论工具； 
2.密切结合案例
正文信息资料和
管理理论进行分
析论证； 
3. 明确提出问题
解决思路和方案
，或对管理概念/
理论/模型做出可
靠总结 
紧扣案例描述的信息，
对问题有系统分析；具
有明确的管理问题分析
框架，且管理理论或分
析工具应用恰当；问题
解决方案针对性强，有
一定的特色或新颖；提
炼总结案例的管理概念
、理论或模型，且有一
定的深度和可靠性。 
问题分析比较全面
；具有明确的管理
问题分析框架，管
理理论或分析工具
应用基本恰当；问
题解决方案可行、
系统；总结的管理
概念、理论或模型
比较具体，具有一
定可靠性。 
问题分析具有明
确的框架；所提
问题解决方案比
较中规中矩，但
具有一定的可操
作性；总结的管
理概念、理论或
模型比较简单。 
问题分析缺乏深度，
没有明确的框架，或
者与案例描述的内容
脱节；仅是提出一些
思路建议，没有可操
作性的解决方案；总
结的管理概念、理论
或模型比较空洞，泛
泛而谈。 
 
 
5 
 
写作规
范 
（10分
） 
1.论文逻辑性，结构合
理性； 
2.标题、摘要、引注、
参考文献和图表等的格
式规范性； 
3.文字可读性。 
观点新颖、正确；条理
清楚，论述逻辑性非常
强；结构完整，章节布
局合理；格式规范，学
风严谨；文字表达流畅
，语言通顺。 
观点正确；条理较
清楚，层次较分明
，逻辑性较强；格
式基本规范，学风
较严谨；文字表达
比较通顺。 
观点基本正确；
有一定的条理和
层次，但逻辑性
欠佳；格式基本
规范；语句基本
通顺。 
基本观点错误或有偏
颇；结构欠合理，逻
辑性差；格式不规范
，学风不严谨；语句
不通，可读性差，甚
至错别字较多。 
 
汇总得分 
 
对论文的综合评价 
50 
 
论文存在的不足及改进建议（不少于150个字，若是“合格”、“不合格”，请给出不少于
300字的具体修改建议） 
是否同意该 生参加学位 论文答辩：
（打“ ” ） 
[      ]同意答辩； 
[      ]同意经过小的修改后直接答辩 
[      ]需对论文进行较大修改，重新送审 复评。 
[      ]论文未达到硕士学位水平，不能参加本次答辩。  
等级评定： 打“ ”（等级评定与“是否同意该生参加学位论文答辩”需要对应） 
[      ]优(85 分以上)    [      ]良好(75-84 分)    [      ] 合格(60-74分)    [      ] 不合格(60分以下) 
对论文的熟悉程度：打“ ” 
[      ]非常熟悉    [      ]熟悉    [      ]一般    [      ]不熟悉 
 
评阅人工作单位：                                                              
 
评阅人签名：                   职称：               职务：               
年   月   日 
 
  

51 
 
附录四：学位论文封面 
 
 (天头留出 25 毫米空白)
 
分 类 号：                                   密    级：        
U    D    C：                                                                    编       号：  10486                    
 
(此处间隔 20 毫米)(以上四项用仿宋四号字 ) 
 
武  汉  大  学 
硕士专业学位论文 
 
(论文题目与上一行间隔为  25 毫米)(以上二行用宋体二号字 ) 
 
 
论  文  题  目 
(题目用楷体一号字，不超过 25个 字) 
 
 
研  究  生  姓  名：张三三 
学              号： 2010201020001 
指导教师姓名、职称：李某某  副教授 
专 业 学 位 类 别： 
学 科 专 业 名 称： 
研   究   方   向： 
论   文   类   型： 
 (以上七项用宋体四号字) 
(此处间隔为 25 毫米) 
 
二○     年     月 (黑体三号字) 
(地脚留出 25 毫米空白边缘) 
52 
 
附录五：学位论文英文封面 
 
 
 
 
 
A Study On …… 
(Times New Roman  二号字) 
 
 
 
 
 
 
 
 
 
 
By    ZHANG Haiyang 
( 姓)    (名) 
(Times New Roman 四号字) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Oct. , 2023 
(Times New Roman 四号字) 
  
53 
 
附录六 ：学位论文原创性声明 
 
 
 
学位论文原创性声明 
 
（说明：黑体小二号字，加粗居中，声明的具体内容采用宋体四号字） 
 
本人郑重声明：所呈交的学位论文，是本人在导师指导下，独立进行 
研究工作所取得的研究成果。除文中已经标明引用的内容外，本论文不包 
含任何其他个人或集体已经发表或撰写过的研究成果。对本文的研究做出 
贡献的个人和集体，均已在文中以明确方式标明。 该学位论文不存在剽窃、
抄袭等学术不端行为，并愿意承担因学术不端行为所带来的一切后果和法
律责任。 
 
学位论文作者 (签名)： 
论文指导教师 (签名)： 
年     月     日 
 
  
54 
 
附录七：学位论文版权使用授权书 
 
武汉大学学位论文使用授权协议书  
 
（说明：黑体小二号字，加粗居中，声明的具体内容采用宋体四号字） 
（一式两份，一份论文作者保存，一份留学校存档） 
本学位论文作者愿意遵守武汉大学关于保存、使用学位论文的管
理办法及规定，即：学校有权保存学位论文的印刷本和电子版，并提
供文献检索与阅览服务；学校可以采用影印、缩印、数字化或其它复
制手段保存论文；在以教学与科研服务为目的前提下，学校可以在校
园网内公布部分及全部内容。   
1、 在本论文提交当年，同意在校园网内以及中国高等教育文献
保障系统（ CALIS ）高校学位论文系统提供查询及前十六页浏览服务。   
2、 在本论文提交□当年 /□一年/□两年/□三年/□五年以后，
同意在校园网内允许读者在线浏览并下载全文，学校可以为存在馆际
合作关系的兄弟高校用户提供文献传递服务和交换服务。（保密论文
解密后遵守此规定）   
 
论文作者（签名）：   
学 号：  
学 院：  
日期：    年     月     日 
 
  
55 
 
附录八：中英文摘要 
 
中   文   摘   要 
(加粗居中， 黑体小二号字) 
 
摘要内容…… 
(每段开头空两个字符，标点符号占一格， 宋体小四号字) 
 
 
关键词： … … ， …… ， …… 
(摘要内容下面空一行打印“关键词”， 左切齐，黑体小四号字。其后为 3-5 个关键词， 用宋体小
四号字，每一关键词之间用逗号分开，最后一个关键词后不打标点符号。) 
 
 
英文摘要另起一页 
 
Abstract 
(加粗居中， Times New Roman 小二号字) 
As … .. 
(每段开头空两个字符，标点符号占一格， Times New Roman 小四号字) 
 
 
Key words: 
(摘要内容下面空一行打印“Key words:”，左切齐，黑体小四号字。其后为 3-5  个关键词， 用 
Times New Roman 小四号字，每一关键词之间用逗号分开，最后一个关键词后不打标点符号。) 
  
56 
 
附录九：专题研究类论文目录范例 
目  录 
说明：1、“目录”两字加粗居中， 黑体小二号字；2、以下中文文字用小四号宋体， 数字用 Times New 
Roman 字体， 字号参照范例；3、一级标题加粗，行距为20磅，标准字距；4、三级标题因篇幅原因略
去。 
中文摘要  ........................................................................................................................................  i 
A b s t r a c t ...........................................................................................................................................  ii 
目  录  ..........................................................................................................................................  iii 
表目次 ........................................................................................................................................ ⅳ 
图目次   ...................................................................................................................................... ⅴ 
第一章 绪论   ..............................................................................................................................  1 
第一节 研究背景与问题提出   .........................................................................................  3 
第二节 研究内容与结构安排 ..........................................................................................  5 
第三节 研究设计 ...............................................................................................................  7 
第四节  研究意义和应用价值 ..........................................................................................  9 
第二章 文献综述与理论工具 ....................................................................................................  13 
第一节 国内外研究现状及评价 .......................................................................................  13 
第二节 理论工具介绍 ......................................................................................................  15 
第三章   XXX企业（或组织）现状介绍     ....................................................................... 23 
第一节  XXX行业背景介绍  ............................................................................................  23 
第二节  XXX企业（或组织）的概括与发展演变 ..........................................................  23 
第三节具体关注领域 的管理实践 现状介绍（根据具体内容定义标题）  ...........  25 
第四章 管理问题的诊断与识别 ............................................................................................... 30 
第一节 问题诊断方法与过程  ...........................................................................................  30 
第二节 诊断问题的描述 ....................................................................................................  35 
第三节  管理问题为企业（或组织）带来的影响 ............................................................... 38 
第五章 管理问题的成因诊断与分析 ....................................................................................... 40 
第一节 成因诊断的方法与过程 ........................................................................................  40 
第二节 管理问题的关键成因分析  ..................................................................................  42 
第六章 管理改进方案与实施 ................................................................................................... 50 
第一节 问题解决的思路  .................................................................................................  50 
第二节 管理改建方案的设计  ..........................................................................................  53 
第三节 方案实施与保障措施  ...........................................................................................  65 
第七章  研究结论与展望   ......................................................................................................... 70 
第一节 研究结论 .............................................................................................................. 70 
第二节 研究展望 .............................................................................................................. 72 
参考文献 
中文部分   .......................................................................................................................  78 
外文部分   ........................................................................................................................ 80 
附录 
附录一  某公司组织财务报表 ......................................................................................  82 
致谢  ..........................................................................................................................................  90 
57 
 
 
附录十：案例研究类论文目录范例 
目  录 
说明：1、“目录”两字加粗居中， 黑体小二号字；2、以下中文文字用小四号宋体， 数字用 Times New 
Roman 字体， 字号参照范例；3、一级标题加粗，行距为20磅，标准字距；4、三级标题因篇幅原因略
去。 
中文摘要  ........................................................................................................................................  i 
Abstract  .........................................................................................................................................  ii 
目    录  .....................................................................................................................................  iii 
表目次  ..................................................................................................................................... ⅳ 
图目次  .................................................................................................................................... ⅴ 
第一章 绪论   ...........................................................................................................................  1 
第一节 研究背景与问题提出 ..........................................................................................  3 
第二节 研究内容与结构安排 ..........................................................................................  5 
第三节  研究设计  .............................................................................................................  7 
第四节 研究意义和应用价值   .......................................................................................  9 
第二章  文献综述与理论工具 ................................................................................................  13 
第一节 国内外研究现状及评价 .......................................................................................  13 
第二节 理论工具介绍 ....................................................................................................... 15 
第三章   XXX企业（或组织） 案例正文 .......................................................................... 23 
第一节  XXX行业背景介绍  ............................................................................................  23 
第二节  XXX企业（或组织）背景介绍  .........................................................................  23 
第三节具体关注领域 的管理实践 现状介绍（根据具体内容定义标题）  ...........  25 
第四节以完整的故事描述管理问题 /管理决策（根据具体内容定义标题）   ....  26  
第四章   XXX企业案例分析 …………………………………… …………………… ...…28 
第一节 案例分析思路  ....................................................................................................  28 
第二节 关键管理问题识别 ............................................................................................  30 
第三节 问题产生的成因分析 .........................................................................................  40 
第四节 管理困境/管理决策的内在根源与作用机理 ...................................................  45 
第五章  管理解决方案设计与实施   …………………………………………………...… 50 
第一节 解决方案设计思路 .............................................................................................. 50 
第二节具体设计的解决方案 ........................................................................................... 50 
第三节 解决方案的实施与保障措施 ............................................................................  65 
第六章   研究结论与展望  ..................................................................................................... 70 
第一节 研究结论 .............................................................................................................. 70 
第二节 研究展望 .............................................................................................................. 72 
参考文献 
中文部分   .....................................................................................................................  115 
外文部分  ......................................................................................................................  120 
附录 
附录一  某公司组织财务报表   ................................................................................  130 
致谢  ........................................................................................................................................  150 
  
58 
 
 
附录十一：图表格式范例 
1.[表]范例 
表11-1： 教学气氛与教学方法的变异数分析 
变异来源 SS df MS F P 
A(教室气氛) 4.800 1 4.800 1.180 0.288 
B(教学方法) 101.400 2 50.700 12.467 0.000 
A  B(交互作用) 42.200 2 21.100 5.180 0.013 
误差 97.600 
4
4 4.067 
  
全体 246.000 
2
9    
α＝0.05 
 
2.[图]范例 
图11-1  教室气氛与教学方法间之交互作用 
 
轻松 
教室气氛 
严肃 
学
生
成
绩 
启发 
演讲 
自学 
59 
 
附录十二：参考文献格式 
参 考 文 献 
(黑体三号字，加粗居中) 
中文文献 
（宋体四号字，加粗，左对齐）  
[1]白长虹.  顾客价值论: 市场导向的服务企业管理模型[M]. 北京: 机械工业出版社, 2002. 
[2] 陈华森. 模块化专业课程计划的研究与开发[D]: .硕士,  杭州：浙江大学, 1989. 
[3]邓新明, 谭勇. 基于企业家精神的多元化战略和企业社会责任战略的双战略协同机制
研究——卓尔阎志的战略管理思想分析[J]. 管理学报, 2023, 20(10): 1421 -1432. 
[4]杜威·佛克马. 走向新世界主义[A]. 王宁, 薛晓源编. 全球化与后殖民批评. 中央编译出
版社, 1999:  247-266. 
[5] 姜锡洲. 一种温热外敷药制备方法: 中国[P], 881056073:1989-07-26. 
[6] 江向东. 1999. 互联网环境下的信息处理与图书管理系统解决方案[OL]. 北京情报学报
[2000-01-18]. http://www.chinainfo.gov.cn/periodical/gbxb/gbxb99/gbxb990203.com/ 
news/20011219 /200112190019.html. 
[7]林晚发, 程梦冰. 低债券票面利率会降低企业贷款成本吗 ——基于替代性融资视角的
分析[J]. 珞珈管理评论, 2023, 50(5): 92 -118. 
 [8]休  谟. 人类理解研究[M]. 关文运译. 北京: 商务印书馆, 1982. 
 [9]周扬. 三次伟大的思想解放运动[N]. 人民日报, 1979-5-7.   
外文文献 
（宋体四号字，加粗，左对齐）  
[1] Amarnani, R. K., Restubog, S. L. D., Shao, R., et al.. A self-verification perspective on customer 
mistreatment and customer -directed organizational citizenship behaviors [J]. Journal of 
organizational behavior, 2022, 43(5): 912-931.. 
[2] Richard, O. & Kirby, S.L. Organizational justice and the justification of work force diversity 
programs[J]. Journal of Business and Psychology, 1999, 14(1): 109-118. 
[3] Wagner, W.G., Pfeffer, J. & O’Reilly, C. A.. Organizational demography and turnover in top-
management groups[J]. Administrative Science Quarterly, 1984, 29(1): 74-92. 
[4]Basar, T. & Olsder, G. J.. Dyanmic noncooperative game theory[M]. New York: 
Academic Press, 1982.123. 
[5]Daily, G., & Ehrlich, P.. Population Extinction and the Biodiversity Crisis[A]. in Perrings, 
C., Maler, K.G., Lolke, C., et al . ( eds.). Biodiversity Conservation. Dordrecht：Kluwer 
Academic Publishers, 1995. 45-56. 
 (参考文献正文中汉字采用宋体小四号字，英文用Times New Roman体，行距最小值 20 磅) 